<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head><meta charset="utf-8"><meta content="Word.Document" name="ProgId" />
	<link href="./01whatsnew_files/filelist.xml" rel="File-List" />
	<link href="./01whatsnew_files/editdata.mso" rel="Edit-Time-Data" /><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
	<title>WHAT&#39;S NEW OVERVIEW</title>
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniel Butkiewicz</o:Author>
  <o:LastAuthor>Daniel Butkiewicz</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>14</o:TotalTime>
  <o:Created>2007-11-13T04:18:00Z</o:Created>
  <o:LastSaved>2007-11-25T04:38:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>431</o:Words>
  <o:Characters>2462</o:Characters>
  <o:Company>SAIC</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>3023</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
	<style type="text/css"><!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
	</style>
	<script  type="text/javascript" src="GeneratedItems/CSScriptLib.js">
</script><script  type="text/javascript">
<!--CSInit[CSInit.length] = new Array(frameP,/*URL*/ 'index-2.html','');// -->
</script><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script><script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script><script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script><script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script>
</head>
<body bgcolor="white" lang="EN-US" link="blue" onload="CSScriptInit();" style="tab-interval:.5in" vlink="blue"><csactionitem name="B93511790"></csactionitem><csactions><csaction class="FrameMaker" name="B93511790" type="onload" urlparams="1" val0="index.html" val1=""></csaction></csactions><csscriptdict import=""></csscriptdict><csactiondict></csactiondict>
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<div class="Section1">
<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="1754" showgridx="" showgridy="" usegridx="" usegridy="" width="690">
	<tbody>
		<tr style="height:132.0pt">
			<td colspan="2" style="width:417.75pt;padding:0in 0in 0in 0in;
  height:132.0pt" valign="top" width="557" xpos="0"><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="99" t="Component" w="430">
			<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="135" showgridx="" showgridy="" style="width:322.5pt;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" usegridx="" usegridy="" width="430">
				<tbody>
					<tr style="height:100.5pt">
						<td style="width:321.75pt;padding:0in 0in 0in 0in;
    height:100.5pt" valign="top" width="429" xpos="0">
						<table border="0" cellpadding="0" cellspacing="0" style="width:319.5pt;
     mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" width="426">
							<tbody>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:24.0pt;font-family:Arial;color:#CC9900">BOY SCOUTS OF AMERICA</span></b></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:36.0pt;font-family:Arial;color:#CC9900">TROOP 681</span></b></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-family:Arial;color:#CC9900">FALLS CHURCH, VIRGINIA</span></b></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<div align="center" class="MsoNormal" style="text-align:center">
									<hr align="center" size="2" width="100%" /></div>

									<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="color:#CC9900"><o:p></o:p></span></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Arial;color:#CC9900">www.bsatroop681.org</span></b></p>
									</td>
								</tr>
							</tbody>
						</table>

						<p class="MsoNormal"><o:p></o:p></p>
						</td>
						<td style="width:.1in;padding:0in 0in 0in 0in;height:100.5pt" width="10"><spacer height="134" type="block" width="1">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
						</spacer></td>
					</tr>
					<tr cntrlrow="" style="height:.75pt">
						<td style="width:321.75pt;padding:0in 0in 0in 0in;height:.75pt" width="429"><spacer height="1" type="block" width="429">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
						</spacer></td>
						<td style="width:.1in;padding:0in 0in 0in 0in;height:.75pt" width="10">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</csobj>

			<p class="MsoNormal"><o:p></o:p></p>
			</td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:132.0pt" width="10"><spacer height="176" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
			</spacer></td>
		</tr>
		<tr style="height:768.75pt">
			<td style="width:12.0pt;padding:0in 0in 0in 0in;height:768.75pt" width="16">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
			</td>
			<td style="width:405.75pt;padding:0in 0in 0in 0in;
  height:768.75pt" valign="top" width="541" xpos="16">
			<div align="center">
			<table bgcolor="white" border="0" cellpadding="0" style="width:300.0pt;
   mso-cellspacing:1.5pt;background:white;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt" width="400">
				<tbody>
					<tr>
						<td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
						<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:18.0pt;font-family:Arial">WHAT&#39;S NEW IN TROOP 681?</span></b></p>
						</td>
					</tr>
					<tr>
						<td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
						<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:Arial;
    color:#CC9900">New Rank and Merit Badge Information</span></b><span style="font-size:10.0pt;font-family:Arial">: </span><span style="font-family:
    Arial">Guidance on <a href="05scout_to_life_faq.html" target="welcome.html">advancing in rank</a> and earning <a href="05advancement-merit.html" target="welcome.html">Merit Badges</a> now posted in the ADVANCEMENT section and on the Merit Badge site:<b> </b><a href="http://troop681mb.wordpress.com/">http://troop681mb.wordpress.com/</a><b> </b></span></p>
						</td>
					</tr>
					<tr>
						<td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
						<p class="MsoNormal"><font color="#cc9900" face="Arial"><span style="font-size: 13.3333px;"><b>EVENTS:</b></span></font></p>

						<p><span style="font-family:arial,helvetica,sans-serif;">2020-2021:</span></p>

						<p><b><u>COURT OF HONOR, Wednesday, June 2nd, 7:00pm</u></b></p>

						<p>FX and Darius will be our Masters of Ceremony assisted by SPL Cyrus.</p>

						<p>Please complete and bring COVID PreEventChkList form.</p>

						<p>Class A Uniforms - starched and pressed :) -&nbsp;Look for an email soon on the election outcome.</p>

						<p></p>

						<p><b><u>UPCOMING TROOP MEETINGS (Wednesdays, 7:00pm, Scout House)</u></b></p>

						<p>June 9th - PLC Meeting - Planning meeting for 2021/2022 activities</p>

						<p>June 16th - PLC Meeting with ALL ADULT leaders ready to sign up for leading Troop activities by event - Planning meeting for 2021/2022 activities</p>
						</td>
					</tr>
					<tr>
						<td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
						<p class="MsoNormal"><span style="font-family:Arial">Troop 681 Is always Active! Join Us!</span></p>

						<p><span style="font-family:Arial">St. James Roman Catholic Church, in Falls Church, Virginia, sponsors troop 681, chartered in 1952. We are part of the George Mason District of the National Capital Area Council of the Boy Scouts of America.</span></p>

						<p><span style="font-family:Arial">The Troop has about 75+ active Scouts ranging from sixth through twelfth grades, plus more than a dozen active Adult Leaders.</span></p>

						<p><span style="font-family:Arial">Our philosophy is simple: we take beginner Scouts (&quot;Webelos&quot; from the Cub Scout program) and develop them into well-rounded, socially responsible young men with positive can-do attitudes who someday will be America&#39;s citizen-leaders. </span></p>

						<p><span style="font-family:Arial">Although adult leaders are always active and on-hand for Troop meetings and all events and activities, a key tenet of the Troop is boy leadership. The Scouts themselves decide on their various outings &ndash; backpacking weekends in the Shenandoah, bicycling runs down the C&amp;O canal, for example &ndash; and are responsible for planning Troop meetings. </span></p>

						<p><span style="font-family:Arial">Preparation for leadership is a hallmark of Scouting, and the boys themselves elect their leaders from among the ranks of the Troop. Leaders serve on a rotating basis during the Scouting year.</span></p>

						<p><span style="font-family:Arial">Troop 681 loves the outdoors!</span></p>

						<p><span style="font-family:Arial">We plan at least one outdoor activity every month! Hiking, backpacking, sightseeing, cycling, touch football, kickball, you name it and Troop 681 will give it a go.</span></p>

						<p><span style="font-family:Arial">The Troop also participates in several long-term camping trips every summer, including, for example, BSA summer camp, a high-adventure trek (typically, Camp Philmont, the huge Scout-owned hiking range in New Mexico) and a Troop-developed high adventure trek -- for example, we recently did a 50 mile hike in Pennsylvania.<span style="mso-spacerun: yes">&nbsp; </span>We&#39;ve even gone SCUBA diving in the Virgin Islands! Please refer to our calendar for a list of this year&#39;s outdoor program.</span></p>

						<p><span style="font-family:Arial">Adult Leaders Are Always Welcome!<span style="mso-spacerun: yes">&nbsp; </span>A dedicated cadre of adult leaders supports troop 681. But we welcome all the assistance we can get as we mold these boys into young men!</span></p>

						<p><span style="font-family:arial,helvetica,sans-serif;">If you would like to learn more about joining Troop 681, please contact Mr. Alan Harvey, Interim Scoutmaster, at <a href="mailto:troop681scoutmaster@gmail.com">troop681scoutmaster@gmail.com</a>.</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p class="MsoNormal"><o:p></o:p></p>
			</td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:768.75pt" width="10"><spacer height="1025" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<input type="text" /></p>

			<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

			<p class="MsoNormal"><!--[endif]--><o:p></o:p></p>
			</spacer></td>
		</tr>
		<tr cntrlrow="" style="height:.75pt">
			<td style="width:12.0pt;padding:0in 0in 0in 0in;height:.75pt" width="16"><spacer height="1" type="block" width="16">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
			</spacer></td>
			<td style="width:405.75pt;padding:0in 0in 0in 0in;height:.75pt" width="541"><spacer height="1" type="block" width="541">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
			</spacer></td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:.75pt" width="10">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
</div>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</body>
<!-- Mirrored from www.bsatroop681.org/01whatsnew.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:26 GMT --></html>