<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- Mirrored from www.bsatroop681.org/04resources.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head><meta charset="utf-8">
	<title>RESOURCES OVERVIEW</title>
	<meta content="Adobe GoLive 4" name="generator" /><script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script><script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="550" showgridx="" showgridy="" usegridx="" usegridy="" width="431">
	<tbody>
		<tr height="176">
			<td align="left" colspan="2" height="176" valign="top" width="430" xpos="0"><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="44" t="Component" w="430">
			<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="135" showgridx="" showgridy="" usegridx="" usegridy="" width="430">
				<tbody>
					<tr height="134">
						<td align="left" height="134" valign="top" width="429" xpos="0">
						<table border="0" cellpadding="0" cellspacing="0" width="426">
							<tbody>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="6"><strong>BOY SCOUTS OF AMERICA</strong></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="7"><strong>TROOP 681</strong></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>FALLS CHURCH, VIRGINIA</strong></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<hr /></td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><strong>www.bsatroop681.org</strong></font></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td height="134" width="1"><spacer height="134" type="block" width="1"></spacer></td>
					</tr>
					<tr cntrlrow="" height="1">
						<td height="1" width="429"><spacer height="1" type="block" width="429"></spacer></td>
						<td height="1" width="1"></td>
					</tr>
				</tbody>
			</table>
			</csobj></td>
			<td height="176" width="1"><spacer height="176" type="block" width="1"></spacer></td>
		</tr>
		<tr height="373">
			<td height="373" width="16"></td>
			<td align="left" height="373" valign="top" width="414" xpos="16">
			<table bgcolor="white" border="0" cellpadding="5" cellspacing="2" width="400">
				<tbody>
					<tr>
						<td>
						<center><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><strong>Forms</strong></font></center>
						</td>
					</tr>
					<tr>
						<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Here you can find important forms.</font>
						<p><a href="http://bsatroop681.org/PDF_forms/BSAActivityConsentForm.pdf"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">BSA Activity Consent Form</font></a></p>

						<p><a href="http://bsatroop681.org/PDF_forms/HealthFormAB.pdf"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">BSA Annual Health Form</span></span></a></p>

						<p><a href="http://bsatroop681.org/02drugabuse.html"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Drug Abuse Pamphlet Certification</span></span></a></p>

						<p></p>

						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&quot;PDF&quot; files preserve the original formatting of the document but require the AdobeAcrobat viewer, which may be downloaded <a href="http://www.adobe.com/acrobat" title="Adobe.com">here</a>.</font></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td height="373" width="1"><spacer height="373" type="block" width="1"></spacer></td>
		</tr>
		<tr cntrlrow="" height="1">
			<td height="1" width="16"><spacer height="1" type="block" width="16"></spacer></td>
			<td height="1" width="414"><spacer height="1" type="block" width="414"></spacer></td>
			<td height="1" width="1"></td>
		</tr>
	</tbody>
</table>
</body>
<!-- Mirrored from www.bsatroop681.org/04resources.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT --></html>