<html><!-- Mirrored from www.bsatroop681.org/03activereports.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:33 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<meta content="Adobe GoLive 4" name="generator" />
	<title>03Activities/Reports</title>
</head>
<body bgcolor="white">
<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="1344" showgridx="" showgridy="" usegridx="" usegridy="" width="431">
	<tbody>
		<tr height="176">
			<td align="left" colspan="3" height="176" valign="top" width="430" xpos="0"><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="84" t="Component" w="430">
			<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="135" showgridx="" showgridy="" usegridx="" usegridy="" width="430">
				<tbody>
					<tr height="134">
						<td align="left" height="134" valign="top" width="429" xpos="0">
						<table border="0" cellpadding="0" cellspacing="0" width="426">
							<tbody>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="6"><b>BOY SCOUTS OF AMERICA</b></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="7"><b>TROOP 681</b></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>FALLS CHURCH, VIRGINIA</b></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<hr /></td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>www.bsatroop681.org</b></font></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td height="134" width="1"><spacer height="134" type="block" width="1"></spacer></td>
					</tr>
					<tr cntrlrow="" height="1">
						<td height="1" width="429"><spacer height="1" type="block" width="429"></spacer></td>
						<td height="1" width="1"></td>
					</tr>
				</tbody>
			</table>

			<p></p>
			</csobj></td>
			<td height="176" width="1"><spacer height="176" type="block" width="1"></spacer></td>
		</tr>
		<tr height="900">
			<td height="1167" rowspan="2" width="16"></td>
			<td align="left" colspan="2" height="900" valign="top" width="414" xpos="16">
			<table bgcolor="white" border="0" cellpadding="5" cellspacing="2" width="400">
				<tbody>
					<tr>
						<td>
						<center><b><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5">RECENT TROOP ACTIVITIES</font></b></center>
						</td>
					</tr>
					<tr>
						<td><span style="color:#008000;"><font class="Apple-style-span" face="'comic sans ms', cursive" size="5"><span style="background-color:#DAA520;">BACKPACKING!!! 2015!!!</span></font></span></td>
					</tr>
					<tr>
						<td>
						<p>In March, different patrols went to different hiking trails around Virginia to test their outdoorsman skills. The kids had a great time and discovered a new kind of fun.</p>

						<p></p>

						<p><b>JANUARY 2015 Freeze-o-ree!</b></p>
						</td>
					</tr>
					<tr>
						<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">In January, Troop 681 </font>went on an overnight camp from the 10-11 out in sub-freezing temperatures! They went to Prince William Forest and focused on orienteering and Scoutcraft training. All people there had a blast!</td>
					</tr>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td>
						<hr /></td>
					</tr>
					<tr>
						<td><span style="font-size:14px;"><span style="color: rgb(255, 0, 0);"><span style="font-size:20px;"><strong><span style="background-color: rgb(0, 100, 0);">DECEMBER 2014 XMAS TREE SALES!</span></strong></span></span></span></td>
					</tr>
					<tr>
						<td>This past December, the entire troop was cheerful as they helped sell Christmas trees to local families. Every weekday from 6-9 p.m. and every Saturday and Sunday from 9 a.m.-9 p.m. Scout spirit was shared with all, through rain (snow) and sun.&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td height="900" width="1"><spacer height="900" type="block" width="1"></spacer></td>
		</tr>
		<tr height="267">
			<td height="267" width="14"></td>
			<td align="left" height="267" valign="top" width="400" xpos="30"></td>
			<td height="267" width="1"><spacer height="267" type="block" width="1"></spacer></td>
		</tr>
		<tr cntrlrow="" height="1">
			<td height="1" width="16"><spacer height="1" type="block" width="16"></spacer></td>
			<td height="1" width="14"><spacer height="1" type="block" width="14"></spacer></td>
			<td height="1" width="400"><spacer height="1" type="block" width="400"></spacer></td>
			<td height="1" width="1"></td>
		</tr>
	</tbody>
</table>
</body>
<!-- Mirrored from www.bsatroop681.org/03activereports.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:38 GMT --></html>
