<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">	<!-- Mirrored from www.bsatroop681.org/03troophistory.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head>		
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />		
<meta name="generator" content="Adobe GoLive 4" />		
<title>03Activity/History</title>	
</head>	
<body bgcolor="white">		
<table cool="" width="430" height="843" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx="" usegridx="" gridy="16" showgridy="" usegridy="">			
<tbody>
<tr height="176">				
<td width="430" height="176" colspan="3" valign="top" align="left" xpos="0">
<csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="43" t="Component" w="430">						
<table width="430" border="0" cellspacing="0" cellpadding="0" cool="" gridx="16" gridy="16" height="135" showgridx="" showgridy="" usegridx="" usegridy="">							
<tbody>
<tr height="134">								
<td width="429" height="134" valign="top" align="left" xpos="0">									
<table width="426" border="0" cellspacing="0" cellpadding="0">										
<tbody>
<tr>											
<td>												
<div align="center">													<font size="6" color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>BOY SCOUTS OF AMERICA</strong></font></div>											</td>										</tr>										
<tr>											
<td>												
<div align="center">													<font size="7" color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>TROOP 681</strong></font></div>											</td>										</tr>										
<tr>											
<td>												
<div align="center">													<font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>FALLS CHURCH, VIRGINIA</strong></font></div>											</td>										</tr>										
<tr>											
<td><font color="#cc9900">													
<hr />												</font></td>										</tr>										
<tr>											
<td>												
<div align="center">													<font size="2" color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>www.bsatroop681.org</strong></font></div>											</td>										</tr>									</tbody></table>								</td>								
<td width="1" height="134">
<spacer type="block" width="1" height="134" /></td>							</tr>							
<tr height="1" cntrlrow="">								
<td width="429" height="1">
<spacer type="block" width="429" height="1" /></td>								
<td width="1" height="1"></td>							</tr>						</tbody></table>											</csobj></td>			</tr>			
<tr height="666">				
<td width="16" height="666"></td>				
<td width="413" height="666" valign="top" align="left" xpos="16">					
<table border="0" cellpadding="5" cellspacing="2" width="384" bgcolor="white">						
<tbody>
<tr>							
<td>								
<center>									<strong><font size="5" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">TROOP HISTORY</font></strong></center>							</td>						</tr>						
<tr>							
<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Troop 681 was chartered in 1952 and is sponsored by Saint James Catholic Church of Falls Church, Virginia. The troop is a member of the George Mason District of the National Capital Area Council of the Boys Scouts of America. Since its inception, Troop 681 has held its meetings in the Scout House, a 1939 log structure at 128 Spring Street, just a block away from the grounds of the Saint James Catholic Church and School.<br />
<br />
									The first scoutmaster of Troop 681 was Harry McQuary. In the troop&rsquo;s early days, most scoutmasters served for only a year or two. The current scoutmaster, Kevin Coleman, has served since 1993. Over the years the troop has produced dozens of Eagle Scouts, including 100 since 1986.<br />
<br />
									The troop&rsquo;s current average membership is about 90 boys, most of whom are Catholic, although the troop welcomes all faiths. &nbsp;Every year after the Arrow of Light Troop 681 gets a new wave of new scouts that are ready to learn an prepare for becoming an eagle scout. &nbsp;The more scouts that join the easier it is to help the&nbsp;community&nbsp;with scouting for food and selling our Christmas trees in the winter. &nbsp; &nbsp;In its programs, Troop 681 emphasizes the ideals of Scouting: the development of character and leadership skills. Toward that end, the troop schedules a full calendar of outdoor adventure activities through which boys can learn self-discipline and teamwork.<br />
<br />
One of the troop&rsquo;s strongest assets is its large roster of adult leaders. Presently some 40 adults are involved in various aspects of the troop&rsquo;s management, from assistant scoutmasters to merit badge counselors. As the troop completes its 61st year of existence in 2013, it stands ready to do all it can to provide guidance, training, and encouragement to all its scouts.<br />
</font></td>						</tr>					</tbody></table>				</td>				
<td width="1" height="666">
<spacer type="block" width="1" height="666" /></td>			</tr>			
<tr height="1" cntrlrow="">				
<td width="16" height="1">
<spacer type="block" width="16" height="1" /></td>				
<td width="413" height="1">
<spacer type="block" width="413" height="1" /></td>				
<td width="1" height="1"></td>			</tr>		</tbody></table>	
</body><!-- Mirrored from www.bsatroop681.org/03troophistory.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
</html>