<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">	<!-- Mirrored from www.bsatroop681.org/04linkscatholicscout.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head>		
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />		
<meta name="generator" content="Adobe GoLive 4" />		
<title>04Resource/CatholicScout Links</title>	
</head>	
<body bgcolor="white">		
<table width="431" height="539" border="0" cellspacing="0" cellpadding="0" usegridy="" showgridy="" gridy="16" usegridx="" showgridx="" gridx="16" cool="">			
<tbody>
<tr height="176">				
<td width="430" height="176" align="left" valign="top" colspan="2" xpos="0">
<csobj w="430" t="Component" occur="83" h="169" csref="../../Troop%20681.data/Components/logobar.html">						
<table width="430" height="135" border="0" cellspacing="0" cellpadding="0" usegridy="" showgridy="" gridy="16" usegridx="" showgridx="" gridx="16" cool="">							
<tbody>
<tr height="134">								
<td width="429" height="134" align="left" valign="top" xpos="0">									
<table width="426" border="0" cellspacing="0" cellpadding="0">										
<tbody>
<tr>											
<td>												
<div align="center">													<font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="6"><strong>BOY SCOUTS OF AMERICA</strong></font></div>											</td>										</tr>										
<tr>											
<td>												
<div align="center">													<font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="7"><strong>TROOP 681</strong></font></div>											</td>										</tr>										
<tr>											
<td>												
<div align="center">													<font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>FALLS CHURCH, VIRGINIA</strong></font></div>											</td>										</tr>										
<tr>											
<td><font color="#cc9900">													
<hr />												</font></td>										</tr>										
<tr>											
<td>												
<div align="center">													<font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><strong>www.bsatroop681.org</strong></font></div>											</td>										</tr>									</tbody></table>								</td>								
<td width="1" height="134">
<spacer type="block" height="134" width="1" /></td>							</tr>							
<tr height="1" cntrlrow="">								
<td width="429" height="1">
<spacer type="block" height="1" width="429" /></td>								
<td width="1" height="1"></td>							</tr>						</tbody></table>											</csobj></td>				
<td width="1" height="176">
<spacer type="block" height="176" width="1" /></td>			</tr>			
<tr height="96">				
<td width="16" height="362" rowspan="2"></td>				
<td width="414" height="96" align="left" valign="top" xpos="16">					
<table width="400" bgcolor="white" border="0" cellspacing="2" cellpadding="5">						
<tbody>
<tr>							
<td>								
<center>									<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><strong>CATHOLIC SCOUTING LINKS</strong></font></center>							</td>						</tr>						
<tr>							
<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Here are local and national links to websites connected with Catholic scouting:</font></td>						</tr>					</tbody></table>				</td>				
<td width="1" height="96">
<spacer type="block" height="96" width="1" /></td>			</tr>			
<tr height="266">				
<td width="414" height="266" align="left" valign="top" xpos="16">					
<table width="400" border="4" cellspacing="2" cellpadding="0">						
<tbody>
<tr>							
<td>Saint James Catholic School</td>							
<td><a target="_blank" href="http://www.saintjamesschool.org/">www.saintjamesschool.org/</a></td>						</tr>						
<tr>							
<td>Catholic Committee on Scouting</td>							
<td><a target="_blank" href="http://www.nccs-bsa.org/">www.nccs-bsa.org/</a></td>						</tr>						
<tr>							
<td>Scouting In The Catholic Community</td>							
<td><a target="_blank" href="http://www.scouting.org/About/FactSheets/operating_orgs/Catholic.aspx">www.scouting.org</a></td>						</tr>						
<tr>							
<td>Mass Times at Catholic Churches</td>							
<td><a target="_blank" href="http://www.www.masstimes.org/">www.masstimes.org/</a></td>						</tr>					</tbody></table>				</td>				
<td width="1" height="266">
<spacer type="block" height="266" width="1" /></td>			</tr>			
<tr height="1" cntrlrow="">				
<td width="16" height="1">
<spacer type="block" height="1" width="16" /></td>				
<td width="414" height="1">
<spacer type="block" height="1" width="414" /></td>				
<td width="1" height="1"></td>			</tr>		</tbody></table>	<br />
</body><!-- Mirrored from www.bsatroop681.org/04linkscatholicscout.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
</html>