<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- Mirrored from www.bsatroop681.org/04linksreferences.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head>
<title>04Resources/Reference Links</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="Microsoft Word 9" />
<meta name="Originator" content="Microsoft Word 9" />
<link rel="File-List" href="./04linksreferences_files/filelist.xml" />
<link rel="Edit-Time-Data" href="./04linksreferences_files/editdata.mso" /><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}</style><![endif]--><!--[if gte mso 9]>
<xml>
<o:documentproperties>
<o:author>Daniel Butkiewicz</o:author>
<o:lastauthor>Daniel Butkiewicz</o:lastauthor>
<o:revision>2</o:revision>
<o:totaltime>11</o:totaltime>
<o:created>2008-01-13T23:20:00Z</o:created>
<o:lastsaved>2008-01-13T23:33:00Z</o:lastsaved>
<o:pages>1</o:pages>
<o:words>81</o:words>
<o:characters>464</o:characters>
<o:company>SAIC</o:company>
<o:lines>3</o:lines>
<o:paragraphs>1</o:paragraphs>
<o:characterswithspaces>569</o:characterswithspaces>
<o:version>9.6926</o:version></o:documentproperties></xml><![endif]--><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:zoom>150</w:zoom></w:worddocument></xml><![endif]--><![if !supportAnnotations]>
<style id="dynCom" type="text/css"><!-- --></style>
<script language="JavaScript"><!-- 
function msoCommentShow(anchor_id, com_id) 
{ 
if(msoBrowserCheck()) 
{ 
c = document.all(com_id); 
if (null != c) 
{ 
a = document.all(anchor_id); 
var cw = c.offsetWidth; 
var ch = c.offsetHeight; 
var aw = a.offsetWidth; 
var ah = a.offsetHeight; 
var x = a.offsetLeft; 
var y = a.offsetTop; 
var el = a; 
while (el.tagName != "BODY") 
{ 
el = el.offsetParent; 
x = x + el.offsetLeft; 
y = y + el.offsetTop; 
} 
var bw = document.body.clientWidth; 
var bh = document.body.clientHeight; 
var bsl = document.body.scrollLeft; 
var bst = document.body.scrollTop; 
if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl ) 
{ c.style.left = x + aw - ah / 2 - cw; } 
else 
{ c.style.left = x + ah / 2; } 
if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst ) 
{ c.style.top = y + ah / 2 - ch; } 
else 
{ c.style.top = y + ah / 2; } 
c.style.visibility = "visible"; 
} } } 
function msoCommentHide(com_id) 
{ 
if(msoBrowserCheck()) 
{ 
c = document.all(com_id); 
if (null != c) 
{ 
c.style.visibility = "hidden"; 
c.style.left = -1000; 
c.style.top = -1000; 
} } 
} 
function msoBrowserCheck() 
{ 
ms = navigator.appVersion.indexOf("MSIE"); 
vers = navigator.appVersion.substring(ms + 5, ms + 6); 
ie4 = (ms > 0) && (parseInt(vers) >= 4); 
return ie4; 
} 
if (msoBrowserCheck()) 
{ 
document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground"); 
document.styleSheets.dynCom.addRule(".msocomoff","display: none"); 
document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden"); 
document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute"); 
document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000"); 
document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000"); 
document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%"); 
document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground"); 
document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext"); 
document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow"); 
document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow"); 
document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow"); 
document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow"); 
document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt"); 
} 
// --></script><![endif]>
<style><!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
{margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
span.MsoCommentReference
{mso-ansi-font-size:8.0pt;
mso-bidi-font-size:8.0pt;}
p
{font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.25in 1.0in 1.25in;
mso-header-margin:.5in;
mso-footer-margin:.5in;
mso-paper-source:0;}
div.Section1
{page:Section1;}
--></style><!--[if gte mso 9]>
<xml>
<o:shapedefaults v:ext="edit" spidmax="1027"/></xml><![endif]--><!--[if gte mso 9]>
<xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1"/></o:shapelayout></xml><![endif]-->
</head>
<body style="tab-interval: .5in" lang="EN-US" link="#0000ff" bgcolor="#ffffff" vlink="#0000ff">
<div class="Section1">
<table style="width: 323.25pt" height="500" cellspacing="0" cellpadding="0" border="0" usegridy showgridy gridy="16" usegridx showgridx gridx="16" cool>
<tbody>
<tr style="height: 132pt">
<td style="height: 132pt; width: 322.5pt; padding: 0in" valign="top" width="430" colspan="2" xpos="0">
<csobj w="430" t="Component" occur="93" h="169" csref="../../Troop%20681.data/Components/logobar.html">
<table style="width: 322.5pt" height="135" cellspacing="0" cellpadding="0" border="0" usegridy showgridy gridy="16" usegridx showgridx gridx="16" cool>
<tbody>
<tr style="height: 100.5pt">
<td style="height: 100.5pt; width: 321.75pt; padding: 0in" valign="top" width="429" xpos="0">
<table style="width: 319.5pt" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding: 0in">
<p class="MsoNormal" style="text-align: center" align="center"><strong><span style="font-size: 24pt; font-family: Arial; color: #cc9900">BOY SCOUTS OF AMERICA</span></strong></p></td></tr>
<tr>
<td style="padding: 0in">
<p class="MsoNormal" style="text-align: center" align="center"><strong><span style="font-size: 36pt; font-family: Arial; color: #cc9900">TROOP 681</span></strong></p></td></tr>
<tr>
<td style="padding: 0in">
<p class="MsoNormal" style="text-align: center" align="center"><strong><span style="font-family: Arial; color: #cc9900">FALLS CHURCH, VIRGINIA</span></strong></p></td></tr>
<tr>
<td style="padding: 0in">
<div class="MsoNormal" style="text-align: center" align="center"><span style="color: #cc9900">
<hr align="center" size="2" width="100%" /></span></div>
<p class="MsoNormal"><span style="color: #cc9900"><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office">
<o:p></o:p></span></td></tr>
<tr>
<td style="padding: 0in">
<p class="MsoNormal" style="text-align: center" align="center"><strong><span style="font-size: 10pt; font-family: Arial; color: #cc9900">www.bsatroop681.org</span></strong></p></td></tr></tbody></table>
<p class="MsoNormal">
<o:p></o:p></p></td>
<td style="height: 100.5pt; width: 0.1in; padding: 0in" width="10">
<spacer height="134" width="1" type="block" />
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]>
<o:p></o:p></td></tr>
<tr style="height: 0.75pt" cntrlrow>
<td style="height: 0.75pt; width: 321.75pt; padding: 0in" width="429">
<spacer height="1" width="429" type="block" />
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><span style="font-size: 1pt">
<o:p></o:p></span></td>
<td style="height: 0.75pt; width: 0.1in; padding: 0in" width="10">
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><span style="font-size: 1pt">
<o:p></o:p></span></td></tr></tbody></table></csobj></p>
<p class="MsoNormal">
<o:p></o:p></p></td>
<td style="height: 132pt; width: 0.1in; padding: 0in" width="10">
<spacer height="176" width="1" type="block" />
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]>
<o:p></o:p></td></tr>
<tr style="height: 60pt">
<td style="height: 60pt; width: 12pt; padding: 0in" rowspan="2" width="16">
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]>
<o:p></o:p></td>
<td style="height: 60pt; width: 310.5pt; padding: 0in" valign="top" width="414" xpos="16">
<table style="background: white; width: 300pt" cellpadding="0" bgcolor="white" border="0">
<tbody>
<tr>
<td style="padding: 3.75pt">
<p class="MsoNormal" style="text-align: center" align="center"><strong><span style="font-size: 18pt; font-family: Arial">REFERENCES</span></strong></p></td></tr>
<tr>
<td style="padding: 3.75pt">
<p class="MsoNormal"><span style="font-family: Arial">Here are links to a variety of Scouting resources</span></p></td></tr></tbody></table>
<p class="MsoNormal">
<o:p></o:p></p></td>
<td style="height: 60pt; width: 0.1in; padding: 0in" width="10">
<spacer height="80" width="1" type="block" />
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]>
<o:p></o:p></td></tr>
<tr style="height: 133.8pt">
<td style="height: 133.8pt; width: 310.5pt; padding: 0in" valign="top" width="414" xpos="16">
<table style="width: 300pt; border: 0.75pt outset" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border: 0.75pt inset; padding: 0in">
<p class="MsoNormal"><a target="_blank" href="http://www.classb.com/t-shirts/troop/">ClassB.com</a> Uniforms, Patches</p></td>
<td style="border: 0.75pt inset; padding: 0in">
<p class="MsoNormal"><a target="_blank" href="http://www.stadriemblems.com/scouting/">StadriEmblems.com</a> Uniforms, Patches</p></td></tr>
<tr>
<td style="border: 0.75pt inset; padding: 0in">
<p class="MsoNormal"><a target="_blank" href="http://scoutsoftware.com/">Scoutmate</a> Scout software</p></td>
<td style="border: 0.75pt inset; padding: 0in">
<p class="MsoNormal"><a target="_blank" href="http://www.macscouter.com/">MacScouter-Scouting Resources Online</a></p></td></tr>
<tr>
<td style="border: 0.75pt inset; padding: 0in">
<p class="MsoNormal"><a target="_blank" href="http://www.boyslife.org/">Boys' Life Magazine</a></p></td>
<td style="border: 0.75pt inset; padding: 0in">
<p class="MsoNormal"><a></a><a target="_blank" href="http://www.scoutingmagazine.org/"><span>Scouting Magazine</span></a><![if !supportAnnotations]><a id="_anchor_1" class="msocomanchor" language="JavaScript" name="_msoanchor_1" href="#_msocom_1" onmouseout="msoCommentHide('_com_1')" onmouseover="msoCommentShow('_anchor_1','_com_1')">[DFB1]</a><![endif]><span class="MsoCommentReference"><span style="font-size: 8pt; display: none"><span>&nbsp;</span></span></span></td></tr></tbody></table>
<p class="MsoNormal">
<o:p></o:p></p></td>
<td style="height: 133.8pt; width: 0.1in; padding: 0in" width="10">
<spacer height="243" width="1" type="block" />
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]>
<o:p></o:p></td></tr>
<tr style="height: 0.75pt" cntrlrow>
<td style="height: 0.75pt; width: 12pt; padding: 0in" width="16">
<spacer height="1" width="16" type="block" />
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><span style="font-size: 1pt">
<o:p></o:p></span></td>
<td style="height: 0.75pt; width: 310.5pt; padding: 0in" width="414">
<spacer height="1" width="414" type="block" />
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><span style="font-size: 1pt">
<o:p></o:p></span></td>
<td style="height: 0.75pt; width: 0.1in; padding: 0in" width="10">
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><span style="font-size: 1pt">
<o:p></o:p></span></td></tr></tbody></table>
<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]>
<o:p></o:p></div>
<div><![if !supportAnnotations]>
<hr class="msocomoff" align="left" size="1" width="33%" /><![endif]>
<div><![if !supportAnnotations]>
<div id="_com_1" class="msocomtxt" language="JavaScript" onmouseout="msoCommentHide('_com_1')" onmouseover="msoCommentShow('_anchor_1','_com_1')"><![endif]><span><![if !supportAnnotations]><a id="_msocom_1" name="_msocom_1"></a><![endif]></span>
<p class="MsoCommentText"><!--[if supportFields]><span></span>PAGE \# &quot;'Page: '#'<br />
'&quot;<span class="MsoCommentReference"><span style="font-size: 8pt"><span>&nbsp; </span></span></span><![endif]--><!--[if supportFields]><span></span><![endif]--><span class="MsoCommentReference"><span style="font-size: 8pt"><span>&nbsp;<![if !supportAnnotations]><a class="msocomoff" href="#_msoanchor_1">[DFB1]</a><![endif]></span></span></span>1/13/2008 Updated links<![if !supportAnnotations]></div><![endif]></div></div>
</body><!-- Mirrored from www.bsatroop681.org/04linksreferences.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
</html>