<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	
<!-- Mirrored from www.bsatroop681.org/04linksscoutgroups.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./04linksscoutgroups_files/filelist.xml">
<link rel=Edit-Time-Data href="./04linksscoutgroups_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>04Resources/Scouting Group Links</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniel Butkiewicz</o:Author>
  <o:LastAuthor>Daniel Butkiewicz</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2008-01-17T03:55:00Z</o:Created>
  <o:LastSaved>2008-01-17T03:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>274</o:Words>
  <o:Characters>1563</o:Characters>
  <o:Company>SAIC</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1919</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width=431 style='width:323.25pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' cool height=900 gridx=16
 showgridx usegridx gridy=16 showgridy usegridy>
 <tr style='height:132.0pt'>
  <td width=430 colspan=2 valign=top style='width:322.5pt;padding:0in 0in 0in 0in;
  height:132.0pt' xpos=0><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="51" t="Component" w="430">
  <table border=0 cellspacing=0 cellpadding=0 width=430 style='width:322.5pt;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' cool gridx=16 gridy=16
   height=135 showgridx showgridy usegridx usegridy>
   <tr style='height:100.5pt'>
    <td width=429 valign=top style='width:321.75pt;padding:0in 0in 0in 0in;
    height:100.5pt' xpos=0>
    <table border=0 cellspacing=0 cellpadding=0 width=426 style='width:319.5pt;
     mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-size:24.0pt;font-family:Arial;color:#CC9900'>BOY SCOUTS OF
      AMERICA</span></b></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-size:36.0pt;font-family:Arial;color:#CC9900'>TROOP 681</span></b></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-family:Arial;color:#CC9900'>FALLS CHURCH, VIRGINIA</span></b></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <div class=MsoNormal align=center style='text-align:center'><span
      style='color:#CC9900'>
      <hr size=2 width="100%" align=center>
      </span></div>
      <p class=MsoNormal><span style='color:#CC9900'><o:p></o:p></span></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><a
      href="http://www.bsatroop681.org/">www.bsatroop681.org/</a></p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><o:p></o:p></p>
    </td>
    <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:100.5pt'>
    <spacer type=block width=1 height=134>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    </td>
   </tr>
   <tr style='height:.75pt' cntrlrow>
    <td width=429 style='width:321.75pt;padding:0in 0in 0in 0in;height:.75pt'>
    <spacer type=block width=429 height=1>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
    style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
    </td>
    <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
    style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </csobj>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:132.0pt'>
  <spacer type=block width=1 height=176>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:542.25pt'>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:542.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=414 valign=top style='width:310.5pt;padding:0in 0in 0in 0in;
  height:542.25pt' xpos=16>
  <table border=0 cellpadding=0 width=400 bgcolor=white style='width:300.0pt;
   mso-cellspacing:1.5pt;background:white;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:18.0pt;font-family:Arial'>LINKS TO SCOUTING GROUPS</span></b></p>
    </td>
   </tr>
   <tr>
    <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-family:Arial'><br>
    <b>Districts and Councils</b><br>
    <br>
    <b>Local</b><br>
    <a href="http://www.boyscouts-ncac.org/district/chainbridge/"
    target="_blank" title="Chain Bridge District">Chain Bridge District
    (Official)</a><br>
    <a href="http://www.charm.net/~bradj/chain-bridge/" target="_blank">Chain
    Bridge District Website (Unofficial)</a><br>
    <a href="http://www.boyscouts-ncac.org/" target="_blank">National Capital
    Area Council/BSA (Official)</a><br>
    <br>
    <br>
    <b>Virginia </b><br>
    <a href="http://www.boyscouts-ncac.org/district/georgemason/"
    target="_blank">George Mason (Falls Church)</a><br>
    <a href="http://www.boyscouts-ncac.org/district/powhatan/" target="_blank">Powhatan
    (Great Falls/Herndon/Reston)<br>
    </a><a href="http://www.danville302.org/links.htm" target="_blank"
    title="link to Danville Troop">Danville Troop 302</a><br>
    <br>
    <br>
    <b>National and International </b><br>
    <a href="http://www.bsa.scouting.org/" target="_blank">Boy Scouts of
    America</a><br>
    <a href="http://www.usscouts.org/" target=welcome.html title="US SCOUTS">U.S.
    Scouts</a><br>
    <a href="http://www.scouts.ca/" target="_blank">Boy Scouts Canada</a><br>
    <a href="http://www.scoutbase.org.uk/" target="_blank">Boy Scouts of
    England</a><br>
    <a href="http://www.scouts.asn.au/" target="_blank">Boy Scouts of Australia</a><br>
    <a href="http://www.kisc.ch/" target="_blank">Kanderstag International
    Scout Centre (Switzerland)</a><br>
    </span><a
    href="http://www.scout.org/cgi-bin/fs?f1=/navwso.html%26f2=/wso/links.html"
    target="_blank"><span style='font-family:Arial'>World Scouting Organization<br>
    (Index of All Other National Scouting Organizations)</span></a><span
    style='font-family:Arial'><br>
    <br>
    <br>
    <b>Order of the Arrow</b><br>
    <a href="http://www.charm.net/~chuckr/chain-bridge/" target="_blank">Chain
    Bridge Chapter</a><br>
    <a href="http://www.oa-bsa.org/" target="_blank">National Order of the
    Arrow Committee</a><br>
    <br>
    <br>
    <b>Combined Indices</b><br>
    <a href="http://www.bsa.net/" target="_blank">Packs, Troops, Posts,
    Districts, Councils, O/A Lodges and Chapters</a></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:542.25pt'>
  <spacer type=block width=1 height=723>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:.75pt' cntrlrow>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=16 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=414 style='width:310.5pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=414 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

<!-- Mirrored from www.bsatroop681.org/04linksscoutgroups.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
</html>
