<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> <!-- Mirrored from www.bsatroop681.org/04resources.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head>
<title>RESOURCES OVERVIEW</title>
<meta content="text/html;charset=iso-8859-1" http-equiv="content-type" />
<meta name="generator" content="Adobe GoLive 4" />
</head>
<body bgcolor="#ffffff">
<table height="550" cellspacing="0" cellpadding="0" width="431" border="0" usegridy showgridy gridy="16" usegridx showgridx gridx="16" cool>
<tbody>
<tr height="176">
<td height="176" valign="top" width="430" colspan="2" align="left" xpos="0">
<csobj w="430" t="Component" occur="44" h="169" csref="../../Troop%20681.data/Components/logobar.html">
<table height="135" cellspacing="0" cellpadding="0" width="430" border="0" usegridy showgridy gridy="16" usegridx showgridx gridx="16" cool>
<tbody>
<tr height="134">
<td height="134" valign="top" width="429" align="left" xpos="0">
<table cellspacing="0" cellpadding="0" width="426" border="0">
<tbody>
<tr>
<td>
<div align="center"><font color="#cc9900" size="6" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>BOY SCOUTS OF AMERICA</strong></font></div></td></tr>
<tr>
<td>
<div align="center"><font color="#cc9900" size="7" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>TROOP 681</strong></font></div></td></tr>
<tr>
<td>
<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>FALLS CHURCH, VIRGINIA</strong></font></div></td></tr>
<tr>
<td><font color="#cc9900">
<hr /></font></td></tr>
<tr>
<td>
<div align="center"><font color="#cc9900" size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>www.bsatroop681.org</strong></font></div></td></tr></tbody></table></td>
<td height="134" width="1">
<spacer height="134" width="1" type="block" /></td></tr>
<tr height="1" cntrlrow>
<td height="1" width="429">
<spacer height="1" width="429" type="block" /></td>
<td height="1" width="1"></td></tr></tbody></table></csobj></td>
<td height="176" width="1">
<spacer height="176" width="1" type="block" /></td></tr>
<tr height="373">
<td height="373" width="16"></td>
<td height="373" valign="top" width="414" align="left" xpos="16">
<table cellspacing="2" cellpadding="5" width="400" bgcolor="white" border="0">
<tbody>
<tr>
<td>
<center><font size="5" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>RESOURCES AND LINKS</strong></font></center></td></tr>
<tr>
<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Here you can find a wide variety of Scouting resources for activities. </font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">These include:</font>
<ul>
<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">What to take on back-packing or car camping trips </font></li>
<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">How to plan events and camping trips, </font></li>
<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">What equipment to buy for Scouts, etc. </font></li></ul>
<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Each may be accessed by the menu on the left. </font></p>
<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&quot;PDF&quot; files preserve the original formatting of the documuent but require the AdobeAcrobat viewer, which may be downloaded <a title="Adobe.com" href="http://www.adobe.com/acrobat">here</a>.</font></p>
<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">This section also provides links to a wide variety of Scouting and Scouting-related sites.</font></p></td></tr></tbody></table></td>
<td height="373" width="1">
<spacer height="373" width="1" type="block" /></td></tr>
<tr height="1" cntrlrow>
<td height="1" width="16">
<spacer height="1" width="16" type="block" /></td>
<td height="1" width="414">
<spacer height="1" width="414" type="block" /></td>
<td height="1" width="1"></td></tr></tbody></table>
</body><!-- Mirrored from www.bsatroop681.org/04resources.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
</html>