<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">	<!-- Mirrored from www.bsatroop681.org/04backpackindiv.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head>		
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />		
<meta name="generator" content="Adobe GoLive 4" />		
<title>04Resources/Backpack/Personal</title>	
</head>	
<body bgcolor="white">		
<table width="431" height="2200" border="0" cellspacing="0" cellpadding="0" usegridy="" showgridy="" gridy="16" usegridx="" showgridx="" gridx="16" cool="">			
<tbody>
<tr height="176">				
<td width="430" height="176" align="left" valign="top" colspan="2" xpos="0">
<csobj w="430" t="Component" occur="68" h="169" csref="../../Troop%20681.data/Components/logobar.html">						
<table width="430" height="135" border="0" cellspacing="0" cellpadding="0" usegridy="" showgridy="" gridy="16" usegridx="" showgridx="" gridx="16" cool="">							
<tbody>
<tr height="134">								
<td width="429" height="134" align="left" valign="top" xpos="0">									
<table width="426" border="0" cellspacing="0" cellpadding="0">										
<tbody>
<tr>											
<td>												
<div align="center">													<font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="6"><strong>BOY SCOUTS OF AMERICA</strong></font></div>											</td>										</tr>										
<tr>											
<td>												
<div align="center">													<font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="7"><strong>TROOP 681</strong></font></div>											</td>										</tr>										
<tr>											
<td>												
<div align="center">													<font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>FALLS CHURCH, VIRGINIA</strong></font></div>											</td>										</tr>										
<tr>											
<td><font color="#cc9900">													
<hr />												</font></td>										</tr>										
<tr>											
<td>												
<div align="center">													<font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><strong>www.bsatroop681.org</strong></font></div>											</td>										</tr>									</tbody></table>								</td>								
<td width="1" height="134">
<spacer type="block" height="134" width="1" /></td>							</tr>							
<tr height="1" cntrlrow="">								
<td width="429" height="1">
<spacer type="block" height="1" width="429" /></td>								
<td width="1" height="1"></td>							</tr>						</tbody></table>											</csobj></td>				
<td width="1" height="176">
<spacer type="block" height="176" width="1" /></td>			</tr>			
<tr height="2023">				
<td width="16" height="2023"></td>				
<td width="414" height="2023" align="left" valign="top" xpos="16">					
<table width="400" bgcolor="white" border="0" cellspacing="2" cellpadding="5">						
<tbody>
<tr>							
<td>								
<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><strong>MERIT BADGE BOOKS</strong></font></center>							</td>						</tr>						
<tr>							
<td>								
<div align="center">									<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><em>Courtesy Troop Librarian</em></font></div>							</td>						</tr>						
<tr>							
<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">This list summarizes the merit badge books available for check-out from the troop library.&nbsp; Please see our troop librarian if you are interested in pursuing a merit badge and require a book.</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">
<p>Archery, Astronomy, Aviation, Backpacking, Basketry, Bird Study, Camping, Canoeing, Chemistry, Citizenship in the Community, Citizenship in the Nation, Citizenship in World, Climbing, Composite Materials, Electronics, Emergency Preparedness, Energy, Environmental Science, Family Life, Fingerprinting, Fire Safety, First Aid, Gardening, Genealogy, Golf, Horsemanship, Indian Lore, Insect Study, Kayaking, Leatherwork, Lifesaving, Mammal Study, Motor boating, Nature, Orienteering, Personal Fitness, Personal Management, Pets, Photography, Pioneering, Plumbing, Pottery, Reading, Reptile and amphibian Study, Rifle Shooting, Rowing, Salesmanship, Skating, Small Boat Sailing, Snow Sports, Soil and Water Conservation, Swimming, Traffic Safety, Water Sports, Weather, Whitewater, Wilderness Survival, Wood Carving, and Woodwork</p>
<div>&nbsp;</div></font>							</td>						</tr>					</tbody></table>				</td>				
<td width="1" height="2023">
<spacer type="block" height="2023" width="1" /></td>			</tr>			
<tr height="1" cntrlrow="">				
<td width="16" height="1">
<spacer type="block" height="1" width="16" /></td>				
<td width="414" height="1">
<spacer type="block" height="1" width="414" /></td>				
<td width="1" height="1"></td>			</tr>		</tbody></table>	
</body><!-- Mirrored from www.bsatroop681.org/04backpackindiv.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
</html>