<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	
<!-- Mirrored from www.bsatroop681.org/05advancement.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./05advancement_files/filelist.xml">
<link rel=Edit-Time-Data href="./05advancement_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>ADVANCEMENT OVERVIEW</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniel Butkiewicz</o:Author>
  <o:LastAuthor>Daniel Butkiewicz</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2007-11-25T05:57:00Z</o:Created>
  <o:LastSaved>2007-11-25T05:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>177</o:Words>
  <o:Characters>1014</o:Characters>
  <o:Company>SAIC</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1245</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width=430 style='width:322.5pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' cool height=400 gridx=16
 showgridx usegridx gridy=16 showgridy usegridy>
 <tr style='height:132.0pt'>
  <td width=430 colspan=3 valign=top style='width:322.5pt;padding:0in 0in 0in 0in;
  height:132.0pt' xpos=0><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="49" t="Component" w="430">
  <table border=0 cellspacing=0 cellpadding=0 width=430 style='width:322.5pt;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' cool gridx=16 gridy=16
   height=135 showgridx showgridy usegridx usegridy>
   <tr style='height:100.5pt'>
    <td width=429 valign=top style='width:321.75pt;padding:0in 0in 0in 0in;
    height:100.5pt' xpos=0>
    <table border=0 cellspacing=0 cellpadding=0 width=426 style='width:319.5pt;
     mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-size:24.0pt;font-family:Arial;color:#CC9900'>BOY SCOUTS OF
      AMERICA</span></b></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-size:36.0pt;font-family:Arial;color:#CC9900'>TROOP 681</span></b></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-family:Arial;color:#CC9900'>FALLS CHURCH, VIRGINIA</span></b></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <div class=MsoNormal align=center style='text-align:center'><span
      style='color:#CC9900'>
      <hr size=2 width="100%" align=center>
      </span></div>
      <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
      style='color:#CC9900'><o:p></o:p></span></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-size:10.0pt;font-family:Arial;color:#CC9900'><a
      href="http://www.bsatroop681.org/welcome.html">www.bsatroop681.org</a></span></b></p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><o:p></o:p></p>
    </td>
    <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:100.5pt'>
    <spacer type=block width=1 height=134>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    </td>
   </tr>
   <tr style='height:.75pt' cntrlrow>
    <td width=429 style='width:321.75pt;padding:0in 0in 0in 0in;height:.75pt'>
    <spacer type=block width=429 height=1>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
    style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
    </td>
    <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
    style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </csobj>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:167.25pt'>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:167.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=413 valign=top style='width:309.75pt;padding:0in 0in 0in 0in;
  height:167.25pt' xpos=16>
  <table border=0 cellpadding=0 width=400 bgcolor=white style='width:300.0pt;
   mso-cellspacing:1.5pt;background:white;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:18.0pt;font-family:Arial'>EAGLE SCOUTING</span></b></p>
    </td>
   </tr>
   <tr>
    <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-family:Arial'>This section provides information
    and resources on general advancement, the Order of the Arrow and Eagle
    Scouting. </span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><a
  href="http://www.bsatroop681.org/05scout_to_life_faq.html"
  target=welcome.html title="Rank Advancement FAQ"><span style='font-size:7.5pt;
  font-family:Arial'>SCOUT TO LIFE ADVANCE</span></a></p>
  <p class=MsoNormal><a
  href="http://www.bsatroop681.org/05life_to_eagle_faq.html"
  target=welcome.html title="Rank Advancement FAQ"><span style='font-size:7.5pt;
  font-family:Arial'>LIFE TO EAGLE ADVANCE</span></a> </p>
  <p class=MsoNormal><a
  href="http://www.bsatroop681.org/05advancement-merit.html"
  target=welcome.html title="Merit Badge Advancement FAQ"><span
  style='font-size:7.5pt;font-family:Arial'>MERIT BADGE PROCEDURE</span></a></p>
  <p class=MsoNormal><a
  href="http://www.bsatroop681.org/05linksadvancement.html"
  target=welcome.html title="Links for Scouting Advancement"><span
  style='font-size:7.5pt;font-family:Arial'>LINKS-ADVANCEMENT</span></a> </p>
  <p class=MsoNormal><span style='font-size:7.5pt;font-family:Arial'><a
  href="http://www.bsatroop681.org/05orderarrow.html" target=welcome.html
  title="Order of Arrow Page">ORDER OF THE ARROW</a></span> </p>
  <p class=MsoNormal><a href="http://www.bsatroop681.org/05nesa.html"
  target=welcome.html title="National Eagle Scout Association"><span
  style='font-size:7.5pt;font-family:Arial'>NATIONAL EAGLE SCOUT ASSOCIATION</span></a></p>
  <p class=MsoNormal><a href="http://www.bsatroop681.org/05projectideas.html"
  target=welcome.html title="Project Ideas"><span style='font-size:7.5pt;
  font-family:Arial'>EAGLE SCOUT PROJECT IDEAS</span></a><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:167.25pt'>
  <spacer type=block width=1 height=223>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:.75pt' cntrlrow>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=16 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=413 style='width:309.75pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=413 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

<!-- Mirrored from www.bsatroop681.org/05advancement.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
</html>
