<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- Mirrored from www.bsatroop681.org/05advancement-merit.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<meta content="Adobe GoLive 6" name="generator" />
	<title>05advancement-meritbadge</title>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="1303" showgridx="" showgridy="" usegridx="" usegridy="" width="431">
	<tbody>
		<tr height="176">
			<td align="left" colspan="2" height="176" valign="top" width="430" xpos="0"><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="87" t="Component" w="430">
			<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="135" showgridx="" showgridy="" usegridx="" usegridy="" width="430">
				<tbody>
					<tr height="134">
						<td align="left" height="134" valign="top" width="429" xpos="0">
						<table border="0" cellpadding="0" cellspacing="0" width="426">
							<tbody>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="6"><b>BOY SCOUTS OF AMERICA</b></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="7"><b>TROOP 681</b></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>FALLS CHURCH, VIRGINIA</b></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<hr /></td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>www.bsatroop681.org</b></font></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td height="134" width="1"><spacer height="134" type="block" width="1"></spacer></td>
					</tr>
					<tr cntrlrow="" height="1">
						<td height="1" width="429"><spacer height="1" type="block" width="429"></spacer></td>
						<td height="1" width="1"></td>
					</tr>
				</tbody>
			</table>

			<p></p>
			</csobj></td>
			<td height="176" width="1"><spacer height="176" type="block" width="1"></spacer></td>
		</tr>
		<tr height="1126">
			<td height="1126" width="16"></td>
			<td align="left" height="1126" valign="top" width="414" xpos="16">
			<table border="0" cellpadding="0" cellspacing="2" width="400">
				<tbody>
					<tr>
						<td>
						<div align="center"><b><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5">MERIT BADGE PROCEDURE</font><br />
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">March 2004</font></b></div>
						</td>
					</tr>
					<tr>
						<td><br />
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">1. The first step in working on a merit badge is to get a blank blue merit badge card and fill out your name, address, and troop information. Blank blue cards can be obtained from Mrs. Bell, the Advancement Chairperson.<br />
						2. Next you need to see Mr. Coleman, our Scoutmaster. He will help you find a merit badge counselor for the particular badge you want to work on. Mr. Coleman then needs to sign your merit badge blue card before you begin work on the badge.<br />
						<br />
						3. Next you need to contact the merit badge counselor recommended by Mr. Coleman and find out how and when that counselor wants to conduct the badge work. You will arrange meeting times with the merit badge counselor.<br />
						<br />
						4. After you have completed all the requirements for the merit badge, your merit badge counselor will sign your blue card. After the merit badge counselor signs the card, the card needs to be signed a second time by Mr. Coleman, our Scoutmaster. Blue cards have 3 parts to them.<br />
						<br />
						a. Your merit badge counselor keeps one part.</font>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">b. After obtaining both the signature of the merit badge counselor and the scoutmaster, return both parts (leaving them attached) to Mrs. Bell. One part will be returned to you at the next Court of Honor with your merit badge.</font></p>

						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>YOU WILL NEED TO SAVE THIS COPY FOR YOUR RECORDS, SO THAT YOU CAN INCLUDE THESE BLUE CARDS IN YOUR EAGLE PACKAGE, SHOULD YOU APPLY TO BECOME AN EAGLE SCOUT.</b></font></p>

						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">c. The third part of the blue card is used to update your individual record in our Troopmaster software program. This card is filed in our troop records at the Scout House.<br />
						<br />
						5. Some merit badges are conducted as group efforts within the troop and the merit badge counselor may perform some of these steps to help you.<br />
						<br />
						6. This same procedure applies to merit badges earned at summer camp. Again, our troop leadership may help coordinate the distribution and collection of blue cards while at camp.<br />
						<br />
						7. Blue cards may be turned in to Mrs. Bell&nbsp;at any time after the badge has been completed and all the signatures have been obtained. The badges will be presented at the next scheduled Court of Honor.<br />
						<br />
						8. The Advancement Committee will set a deadline for turning in blue cards throughout the year, usually a week to 10 days before each Court of Honor. This allows time to update our troop records, purchase the badges, and prepare the badges for the Court of Honor.</font></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td height="1126" width="1"><spacer height="1126" type="block" width="1"></spacer></td>
		</tr>
		<tr cntrlrow="" height="1">
			<td height="1" width="16"><spacer height="1" type="block" width="16"></spacer></td>
			<td height="1" width="414"><spacer height="1" type="block" width="414"></spacer></td>
			<td height="1" width="1"></td>
		</tr>
	</tbody>
</table>

<p></p>
</body>
<!-- Mirrored from www.bsatroop681.org/05advancement-merit.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT --></html>
