<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	
<!-- Mirrored from www.bsatroop681.org/05linksadvancement.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./05linksadvancement_files/filelist.xml">
<link rel=Edit-Time-Data href="./05linksadvancement_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>05Advance/Links</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniel Butkiewicz</o:Author>
  <o:LastAuthor>Daniel Butkiewicz</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>61</o:TotalTime>
  <o:Created>2008-01-17T03:56:00Z</o:Created>
  <o:LastSaved>2008-01-17T04:57:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>111</o:Words>
  <o:Characters>635</o:Characters>
  <o:Company>SAIC</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>779</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width=431 style='width:323.25pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' cool height=500 gridx=16
 showgridx usegridx gridy=16 showgridy usegridy>
 <tr style='height:132.0pt'>
  <td width=430 colspan=2 valign=top style='width:322.5pt;padding:0in 0in 0in 0in;
  height:132.0pt' xpos=0><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="2" t="Component" w="430">
  <table border=0 cellspacing=0 cellpadding=0 width=430 style='width:322.5pt;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' cool gridx=16 gridy=16
   height=135 showgridx showgridy usegridx usegridy>
   <tr style='height:100.5pt'>
    <td width=429 valign=top style='width:321.75pt;padding:0in 0in 0in 0in;
    height:100.5pt' xpos=0>
    <table border=0 cellspacing=0 cellpadding=0 width=426 style='width:319.5pt;
     mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-size:24.0pt;font-family:Arial;color:#CC9900'>BOY SCOUTS OF
      AMERICA</span></b></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-size:36.0pt;font-family:Arial;color:#CC9900'>TROOP 681</span></b></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-family:Arial;color:#CC9900'>FALLS CHURCH, VIRGINIA</span></b></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <div class=MsoNormal align=center style='text-align:center'><span
      style='color:#CC9900'>
      <hr size=2 width="100%" align=center>
      </span></div>
      <p class=MsoNormal><span style='color:#CC9900'><o:p></o:p></span></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=center style='text-align:center'><a
      href="http://www.bsatroop681.org/">www.bsatroop681.org/</a></p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><o:p></o:p></p>
    </td>
    <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:100.5pt'>
    <spacer type=block width=1 height=134>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    </td>
   </tr>
   <tr style='height:.75pt' cntrlrow>
    <td width=429 style='width:321.75pt;padding:0in 0in 0in 0in;height:.75pt'>
    <spacer type=block width=429 height=1>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
    style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
    </td>
    <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
    style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </csobj>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:132.0pt'>
  <spacer type=block width=1 height=176>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:96.0pt'>
  <td width=16 rowspan=2 style='width:12.0pt;padding:0in 0in 0in 0in;
  height:96.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=414 valign=top style='width:310.5pt;padding:0in 0in 0in 0in;
  height:96.0pt' xpos=16>
  <table border=0 cellpadding=0 width=400 bgcolor=white style='width:300.0pt;
   mso-cellspacing:1.5pt;background:white;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:18.0pt;font-family:Arial'>LINKS FOR SCOUTING ADVANCEMENT</span></b></p>
    </td>
   </tr>
   <tr>
    <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-family:Arial'>Here are websites with
    information on Scout programs, merit badges and projects.</span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:96.0pt'>
  <spacer type=block width=1 height=128>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:124.8pt'>
  <td width=414 valign=top style='width:310.5pt;padding:0in 0in 0in 0in;
  height:124.8pt' xpos=16>
  <table border=0 cellpadding=0 width=400 style='width:300.0pt;mso-cellspacing:
   1.5pt;border:outset 3.0pt;mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td style='border:inset .75pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal><b><span style='font-family:Arial'>MERIT BADGES</span></b></p>
    </td>
    <td style='border:inset .75pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal><b><span style='font-family:Arial'>EAGLE SCOUTS</span></b></p>
    </td>
   </tr>
   <tr>
    <td style='border:inset .75pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal><span style='font-family:Arial'><a
    href="http://www.meritbadge.com/bsa/mb/index.htm" target="_blank">Merit
    Badge.com</a></span></p>
    </td>
    <td style='border:inset .75pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal><span style='font-family:Arial'><a
    href="http://www.eaglescout.org/project/select.html" target="_blank">BSA
    Eagle Project Workbook</a></span></p>
    </td>
   </tr>
   <tr>
    <td style='border:inset .75pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal><span style='font-family:Arial'><a
    href="http://www.scouter.com/" target="_blank">Scouter.com</a></span></p>
    </td>
    <td style='border:inset .75pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal><span style='font-family:Arial'><a
    href="http://www.eaglescout.org/" target="_blank">EagleScout.org</a></span></p>
    </td>
   </tr>
   <tr>
    <td style='border:inset .75pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal><span style='font-family:Arial'><a
    href="https://www.ncacbsa.org/advancement/merit-badge-counselor/"
    target="_blank">Merit Badge Counselor Resources</a></span></p>
    </td>
    <td style='border:inset .75pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal><span style='font-family:Arial'><a
    href="http://www.troop97.net/pdfbin/t97eaglebk.pdf" target="_blank">Trail
    to Eagle Workbook</a></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:124.8pt'>
  <spacer type=block width=1 height=195>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:.75pt' cntrlrow>
  <td width=16 style='width:12.0pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=16 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=414 style='width:310.5pt;padding:0in 0in 0in 0in;height:.75pt'>
  <spacer type=block width=414 height=1>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width=10 style='width:.1in;padding:0in 0in 0in 0in;height:.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:1.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:12.0pt'>Last
updated 01/16/2008.<o:p></o:p></span></p>

</div>

</body>

<!-- Mirrored from www.bsatroop681.org/05linksadvancement.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
</html>
