<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><!-- Mirrored from www.bsatroop681.org/05life_to_eagle_faq.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<meta content="Word.Document" name="ProgId" />
	<meta content="Microsoft Word 9" name="Generator" />
	<meta content="Microsoft Word 9" name="Originator" />
	<link href="./05life_to_eagle_faq_files/filelist.xml" rel="File-List" />
	<link href="./05life_to_eagle_faq_files/editdata.mso" rel="Edit-Time-Data" /><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
	<title>05Advancement/FAQs</title>
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniel Butkiewicz</o:Author>
  <o:LastAuthor>Daniel Butkiewicz</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>38</o:TotalTime>
  <o:Created>2008-01-17T05:02:00Z</o:Created>
  <o:LastSaved>2008-01-17T05:40:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1852</o:Words>
  <o:Characters>10562</o:Characters>
  <o:Company>SAIC</o:Company>
  <o:Lines>88</o:Lines>
  <o:Paragraphs>21</o:Paragraphs>
  <o:CharactersWithSpaces>12970</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
	<style type="text/css"><!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	color:#CC9900;
	mso-font-kerning:0pt;
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
	</style>
	<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US" link="blue" style="tab-interval:.5in" vlink="blue">
<div class="Section1">
<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="5824" showgridx="" showgridy="" style="width:323.25pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" usegridx="" usegridy="" width="431">
	<tbody>
		<tr style="height:132.0pt">
			<td colspan="2" style="width:322.5pt;padding:0in 0in 0in 0in;
  height:132.0pt" valign="top" width="430" xpos="0"><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="59" t="Component" w="430">
			<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="135" showgridx="" showgridy="" style="width:322.5pt;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" usegridx="" usegridy="" width="430">
				<tbody>
					<tr style="height:100.5pt">
						<td style="width:321.75pt;padding:0in 0in 0in 0in;
    height:100.5pt" valign="top" width="429" xpos="0">
						<table border="0" cellpadding="0" cellspacing="0" style="width:319.5pt;
     mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" width="426">
							<tbody>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<h1>BOY SCOUTS OF AMERICA<span style="font-size:12.0pt"><o:p></o:p></span></h1>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:36.0pt;font-family:Arial;color:#CC9900">TROOP 681</span></b></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-family:Arial;color:#CC9900">FALLS CHURCH, VIRGINIA</span></b></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<div align="center" class="MsoNormal" style="text-align:center">
									<hr align="center" size="2" width="100%" /></div>

									<p class="MsoNormal"><span style="color:#CC9900"><o:p></o:p></span></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Arial;color:#CC9900">www.bsatroop681.org</span></b></p>
									</td>
								</tr>
							</tbody>
						</table>

						<p class="MsoNormal"><o:p></o:p></p>
						</td>
						<td style="width:.1in;padding:0in 0in 0in 0in;height:100.5pt" width="10"><spacer height="134" type="block" width="1">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
						</spacer></td>
					</tr>
					<tr cntrlrow="" style="height:.75pt">
						<td style="width:321.75pt;padding:0in 0in 0in 0in;height:.75pt" width="429"><spacer height="1" type="block" width="429">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
						</spacer></td>
						<td style="width:.1in;padding:0in 0in 0in 0in;height:.75pt" width="10">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</csobj>

			<p class="MsoNormal"><o:p></o:p></p>
			</td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:132.0pt" width="10"><spacer height="176" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
			</spacer></td>
		</tr>
		<tr style="height:1638.35pt">
			<td style="width:12.0pt;padding:0in 0in 0in 0in;height:1638.35pt" width="16">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
			</td>
			<td style="width:310.5pt;padding:0in 0in 0in 0in;
  height:1638.35pt" valign="top" width="414" xpos="16">
			<table bgcolor="white" border="0" cellpadding="0" style="width:309.0pt;
   mso-cellspacing:1.5pt;background:white;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt" width="412">
				<tbody>
					<tr>
						<td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
						<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:18.0pt;font-family:Arial">Troop 681<br />
						Life to Eagle Scout Guide</span></b><br />
						<b><span style="font-family:Arial">May 2005</span></b></p>
						</td>
					</tr>
					<tr>
						<td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
						<p class="MsoNormal"><span style="font-family:Arial">So! You&#39;re ready to become an Eagle Scout - Scouting&#39;s highest rank! You&#39;ve progressed through the ranks, earned many merit badges, and are well on your way to becoming a leader and a good citizen in your community. This is a great achievement!<br />
						But before you earn the Eagle badge, there are a few critical steps you must take. Aside from meeting the essential requirements, there is a lot of paperwork!!<br />
						This step-by-step guide to becoming an Eagle Scout in Troop 681 is intended to guide you as you complete your final requirements for Eagle rank, and as you prepare the various applications and other documents leading up to your Eagle Board of Review and Court of Honor.</span></p>

						<p><span style="font-family:Arial">Understanding the Eagle Scout Requirements:<br />
						<br />
						1. As soon as you become a Life Scout, pull out your BSA Scout Handbook, and read pp.167 to 181. This is a comprehensive discussion of the Eagle requirements. Compare the outlined requirements to your current merit badges, rank achievements, and leadership roles.<br />
						<br />
						2. The Troop recommends that you sign up for the Life-to-Eagle Scout seminar held by the George Mason District (this is not required but is very helpful). Generally, the Troop will keep you advised of the time and place of the seminar. If you do not get a reminder from the Troop, ask any one of the members of the Advancement Committee about it.<br />
						<br />
						3. After you have read and understand the Eagle requirements, download a copy of the &ldquo;Eagle Scout Rank Application&rdquo; off the BSA website. <a href="eagle_application(FI).pdf" target="_blank">eagle_application(FI).pdf</a><br />
						Beginning the Paperwork:<br />
						<br />
						1. Obtain from the Troop&#39;s Advancement Committee a copy of your individual history report that summarizes your merit badges and advancements. This report can be e-mailed to you on your request by a member of the Advancement Committee. Remember that certain required merit badges for Eagle can take 3 to 6 months to complete. Therefore you want to allow plenty of time before your 18th birthday to get them done.<br />
						<br />
						2. Status check-Prepare a rough draft of the Eagle Scout Application including all pertinent personal information, all merit badges you have received and the dates that you received them. (In some instances you can choose one of several &ldquo;required&rdquo; merit badges. Make sure you cross out the &ldquo;OR&rdquo; choices that you are not using). Double-check all the dates against your copies of the blue cards and the individual history report you have been given from the Troop&#39;s Advancement Committee.<br />
						<br />
						3. The Eagle Scout requirements (including merit badges) can be worked on in sequence or can be worked on at the same time. This means that you can start your Eagle Project before you have completed all your merit badges.<br />
						<br />
						4. The Troop Committee will assign a member of the Advancement Committee as your Eagle Scout Advisor. This Eagle Scout Advisor will work with you during your Life Scout career to assist you with your progress to Eagle Scout.<br />
						<br />
						Obtaining a Troop Leadership Role:<br />
						<br />
						1. Before you can become an Eagle Scout, you will need to serve in a leadership role as a Life Scout for at least six months.<br />
						<br />
						2. Talk with the Troop Scoutmaster and discuss what your interests are and where you might fit.<br />
						<br />
						3. Consider whether you want to be elected to Senior Patrol Leader, Assistant Senior Patrol Leader, patrol leader, scribe or quartermaster.<br />
						<br />
						4. Troop positions to which you can be appointed by the Troop&#39;s Scoutmaster or the Senior Patrol Leader include (but not limited to): historian, troop guide, den chief, chaplain or Order of the Arrow troop representative.<br />
						<br />
						Your Eagle Project:<br />
						<br />
						1. Complete your copy of the &ldquo;Eagle Scout Leadership Service Project Workbook&rdquo; at the BSA Website <a href="eagle_scout_leadership_service_project_workbook.pdf" target="_blank">Eagle Scout Leaderhip Service Project Workbook</a> and search for &ldquo;eagle scout project.&rdquo; It contains a list of the 12 steps from to Life to Eagle, worksheets, helpful hints and examples of Eagle Projects.<br />
						<br />
						2. Consult with your Troop Eagle Scout advisor to check your idea for suitability as an Eagle project. The project needs to be community oriented, cannot be for the benefit of the Troop, and on average includes 100 hours from start to finish (the hours include yours, other scouts and adults who help).<br />
						<br />
						3. You will be the leader of your Eagle project, from the planning stage to the completion of the finished project. This means that you make the decisions, you make all the contacts, and you take responsibility for seeing that the project is something of which both you and the Troop can be proud. Make sure you choose a project that is achievable.<br />
						<br />
						4. With the concurrence of your Troop Eagle Scout advisor, contact the George Mason District Eagle Scout Coordinator. The initial contact is over the phone to introduce yourself, and to set up a preliminary meeting at a time convenient for both you and the District Eagle Scout Coordinator, where you will present a written draft summary of your proposed Eagle Scout project idea. The District Eagle Scout Coordinator will give you comments on your draft project proposal; you will take your draft back and make any suggested changes.<br />
						<br />
						5. Once you have received the District Eagle Scout Coordinator&#39;s initial approval after your first meeting, and you have made his recommended changes, return to your Troop Eagle Scout advisor. At this time, you will need to get your official sign-offs for the project before you can begin. The sign-offs occur in the following order:<br />
						<br />
						o Project sponsor, i.e., a representative of the organization for which you are doing the project<br />
						o Troop Committee Chair (i.e., the unit committee member)<br />
						o Scoutmaster<br />
						o District Eagle Scout Coordinator (i.e., council or district advancement committee member)<br />
						<br />
						6. Now you are ready to organize and complete your project. Follow the guidelines in the &ldquo;Eagle Scout Leadership Service Project Workbook.&rdquo; Some hints include:<br />
						<br />
						o It is important that you use the Eagle Scout project workbook that is printed on the Web. Do not attempt to create your own Eagle project report format.<br />
						o You will need to pick a couple of dates for your project. Check the Troop calendar for conflicts. Once a date has been set, make sure the Troop Secretary sends an e-mail announcement to Troop members reminding them to come out and help. You should call scouts, family and friends, and personally ask them to help you. The more help you get, the quicker the project will go and everyone will have more fun.<br />
						o Make sure to take photographs &ldquo;before,&rdquo; &ldquo;during&rdquo; and &ldquo;after&rdquo; the project. In your photos, include as many scouts and helpers in the project as possible.<br />
						o Have each volunteer sign-in and out during the time you are working on the project. Use a simple sign-in sheet. You need to keep track of who worked on the project and how long so that you can complete the table of volunteer work hours.<br />
						o You will need to arrange for drinks, snacks and possibly lunch for your helpers.<br />
						o Make a budget for your project and keep track of expenses.<br />
						<br />
						Pay attention to planning before you assemble your workers to avoid &quot;bottlenecks&quot; and quality control issues. Bottlenecks occur when volunteers do not know what they are supposed to be doing, or they do not have the right tools or supplies to perform their tasks. Quality control problems occur when insufficient time is set aside to instruct volunteers on how to properly perform the work, and/or insufficent effort is made to inspect the work while it is being done.<br />
						<br />
						7. Upon the completion of the project, and completion of the written Eagle Scout project workbook, obtain the same sign-offs in the same order as listed above.<br />
						Completing Eagle Scout Rank Application Form:<br />
						<br />
						1. Above you completed a rough draft of this form shortly after reaching Life Scout. Take this rough draft and complete a more comprehensive draft up to Requirement 6 on the Application form. Take your draft to be reviewed by your Troop Eagle Scout Advisor. Make sure you have completed Requirement 2 on the Application form which outlines your recommendation requests (you will need at least three recommendations from those who know you).<br />
						<br />
						2. You do not send the requests for recommendations yourself. You will provide your Troop Eagle Scout Advisor with pre-addressed and stamped envelopes for those that you want to write you a letter of recommendation in your behalf. Your Troop Eagle Scout Advisor will actually mail out the recommendation requests.<br />
						<br />
						3. Your completed Eagle Scout application should include the following:<br />
						<br />
						o Merit badge records-including copies of completed and signed Blue cards<br />
						o Recommendations-minimum of three references, plus you can include one from your parents<br />
						o Statement of Life&#39;s Ambitions<br />
						o Your completed Eagle Scout Project Workbook<br />
						o Put it all together in a three-ring binder. Use graphics to enhance the cover, etc.<br />
						<br />
						Your Eagle Board of Review:<br />
						<br />
						1. When you have completed your Eagle Scout Rank Application Form to the satisfaction of the District Eagle Scout Coordinator, you need to contact your Troop Eagle Scout Advisor to schedule your Eagle Board of Review. Generally, the Eagle Scout works out possible dates with the District Eagle Scout Coordinator and then makes sure these dates work for the Advancement Committee.<br />
						<br />
						2. The Eagle Board of Review will consist of three members of the Troop Committee, who generally will be members of the Advancement Committee, plus the District Eagle Scout Coordinator.<br />
						<br />
						3. Before your Eagle Board of Review, you should make 2 copies of your original Eagle Rank Application and your statement of life&#39;s ambition. Provide these copies and your completed Eagle Project workbook to your Troop Eagle Scout Advisor.<br />
						<br />
						4. On the date of the Eagle Board of Review, come in complete uniform. Make sure your can recite the Scout Law and Oath by heart.<br />
						5. All Eagle requirements (including the Eagle project and all sign-offs) must be completed no later than mid-night of the day before your 18th birthday.<br />
						<br />
						6. Your Eagle Board of Review does not need to be completed before your 18th birthday, but must be completed no later than 90 days after your 18th birthday.</span></p>

						<p><br />
						<span style="font-family:Arial">Arranging for Your Eagle Court of Honor:<br />
						<br />
						1. The Troop has appointed an &ldquo;Eagle Scout Court of Honor Coordinator&rdquo; to help you and your family prepare for your ceremony. Your family is responsible for planning your Eagle Court of Honor.<br />
						o Please begin the initial planning for your Court of Honor about three months ahead, and notify the coordinator as soon as you have a date in mind.<br />
						<br />
						2. There is a great deal of flexibility in putting together the program. The Troop will provide a $100 check to you to help cover expenses. Expenses can include: refreshments (including a cake), invitations, program covers, plates, cups and napkins. Many of these items can be obtained at the Scout Store in Bethesda, MD.<br />
						3. The Troop Eagle Scout Court of Honor Coordinator can assist you with the following:<br />
						o Arrange for a U.S. flag to be flown over the U.S. Capitol in your honor.<br />
						o Arrange for elected officials at all levels of government - from the President of the U.S. to your local representative - to issue letters of commendation.<br />
						o Provide you with samples of the following:<br />
						a. Invitations to be sent to family and friends<br />
						b. Examples of typical Court of Honor proceedings<br />
						o Arrange for Scout House to be available on your preferred date.<br />
						o Compile all the certificates, proclamations, letters, etc., into a binder.<br />
						o Help schedule a rehearsal for you and those whom you would like to participate in your Court of Honor ceremony.<br />
						<br />
						4. Your Court of Honor can occur after your 18th birthday, but can only be scheduled after you have been notified by the Troop Advancement Committee that your Eagle Rank Application has received national approval.<br />
						5. You can schedule you own Court of Honor or coordinate with another Eagle Scout or two to have a group Court of Honor. It is your choice. Many scouts have their Eagle Court of Honor at the Scout House, but you can choose whatever venue you want.<br />
						<br />
						<b>People You Need to Know</b>:<br />
						There are certain people in the Troop you will need to get to know on your path to Eagle Scout.<br />
						<br />
						Troop Committee Chair<br />
						Dick Lobb 703-359-0440<br />
						dicklobb@aol.com<br />
						<br />
						Troop Scoutmaster<br />
						Kevin Coleman 703-241-1617<br />
						scoutmaster681@verizon.net<br />
						<br />
						Advancement Committee Chair<br />
						Jan Welch 703-532-4968<br />
						jbwelch1@verizon.net</span></p>

						<p><span style="font-family:Arial">District Eagle Scout Coordinator<br />
						Jack Lundin 703-938-0369<br />
						lundinjack@yahoo.com<br />
						<br />
						Eagle Scout Court of Honor Coordinator<br />
						Tom Goodwin 703-560-7246<br />
						tgoodwin@steponecommunciations.com</span></p>

						<p><span style="font-family:Arial">Troop Eagle Scout Advisor<br />
						To be assigned when you reach Life Scout</span></p>
						</td>
					</tr>
				</tbody>
			</table>

			<p class="MsoNormal"><o:p></o:p></p>
			</td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:1638.35pt" width="10"><spacer height="5647" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
			</spacer></td>
		</tr>
		<tr cntrlrow="" style="height:.75pt">
			<td style="width:12.0pt;padding:0in 0in 0in 0in;height:.75pt" width="16"><spacer height="1" type="block" width="16">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
			</spacer></td>
			<td style="width:310.5pt;padding:0in 0in 0in 0in;height:.75pt" width="414"><spacer height="1" type="block" width="414">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
			</spacer></td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:.75pt" width="10">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
</div>
</body>
<!-- Mirrored from www.bsatroop681.org/05life_to_eagle_faq.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT --></html>
