<html><!-- Mirrored from www.bsatroop681.org/05scout_to_life_faq.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<meta content="Adobe GoLive 4" name="generator" />
	<title>05Advancement/FAQs</title>
</head>
<body bgcolor="white">
<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="2688" showgridx="" showgridy="" usegridx="" usegridy="" width="431">
	<tbody>
		<tr height="176">
			<td align="left" colspan="2" height="176" valign="top" width="430" xpos="0"><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="59" t="Component" w="430">
			<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="135" showgridx="" showgridy="" usegridx="" usegridy="" width="430">
				<tbody>
					<tr height="134">
						<td align="left" height="134" valign="top" width="429" xpos="0">
						<table border="0" cellpadding="0" cellspacing="0" width="426">
							<tbody>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="6"><b>BOY SCOUTS OF AMERICA</b></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="7"><b>TROOP 681</b></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>FALLS CHURCH, VIRGINIA</b></font></div>
									</td>
								</tr>
								<tr>
									<td>
									<hr /></td>
								</tr>
								<tr>
									<td>
									<div align="center"><font color="#cc9900" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>www.bsatroop681.org</b></font></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td height="134" width="1"><spacer height="134" type="block" width="1"></spacer></td>
					</tr>
					<tr cntrlrow="" height="1">
						<td height="1" width="429"><spacer height="1" type="block" width="429"></spacer></td>
						<td height="1" width="1"></td>
					</tr>
				</tbody>
			</table>

			<p></p>
			</csobj></td>
			<td height="176" width="1"><spacer height="176" type="block" width="1"></spacer></td>
		</tr>
		<tr height="2511">
			<td height="2511" width="16"></td>
			<td align="left" height="2511" valign="top" width="414" xpos="16">
			<table bgcolor="white" border="0" cellpadding="5" cellspacing="2" width="384">
				<tbody>
					<tr>
						<td>
						<center><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><b>Troop 681 Rank Advancement Procedure<br />
						For Ranks: Scout through Life</b></font><br />
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3"><b>March 2004</b></font></center>
						</td>
					</tr>
					<tr>
						<td>
						<div align="left"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">1. Welcome to Boy Scouting and to Troop 681! The steps listed here will help you &ldquo;be prepared&rdquo; as you advance through your ranks as a Boy Scout.<br />
						<br />
						2. The first step rank in Boy Scouts is the rank of &ldquo;Scout.&rdquo; You will find all the requirements for this rank in your Boy Scout Handbook. Once you have completed all these steps, you will need to schedule a &ldquo;Scoutmaster Conference&rdquo; with Mr. Coleman. He will go over the things you learned, help provide guidance for your next rank, and will sign your scout handbook. Since a Board of Review is not required for the Scout rank, you do need to let Mrs. Bell know the date that you had your Scoutmaster Conference for this rank. That date will be entered into your individual record in our Troopmaster software.<br />
						<br />
						3. You may fulfill the requirements for the ranks of Tenderfoot, Second Class, and First Class simultaneously. You do not have to complete these requirements in sequence. For example, while working on your Scout rank, you might participate on a troop or patrol backpack trip and serve as the patrol cook. Even though you are not yet a Tenderfoot, you may still use your overnight camping experience to fulfill the Tenderfoot camping requirement and the cooking experience to fulfill a Second Class or First Class cooking requirement. The board of review for the Tenderfoot rank must be completed before requesting a board of review for Second Class; and the board of review for Second Class must be completed before requesting a board of review for First Class.<br />
						<br />
						4. The following steps apply to the ranks of Tenderfoot, Second Class, First Class, Star, and Life.<br />
						<br />
						5. The requirements for all the ranks are located in your scout handbook. As you complete the various requirements, you need to have an Assistant Scoutmaster sign your handbook next to each requirement. (Life Scouts may also sign your handbook for requirements for the ranks of Star and below.) Parents cannot sign Boy Scout handbooks as they did in Cub Scouts.<br />
						<br />
						6. To earn the ranks of Star, Life, and Eagle, it is very important to track of the precise dates of your leadership positions. Once you are appointed or elected to a leadership position, you must email or call Mrs. Bell&nbsp;and provide her with the position and exact start date. The date needs include the month, date, and year, for example, March 1, 2014. The Troopmaster software will keep track of your time in your leadership position. Time in your leadership position is not usually credited for the summer months as many positions are not active over the summer. Time in a leadership position will generally be credited for service from September through the last troop meeting in June.<br />
						<br />
						7. Once you have completed all the requirements for a particular rank, you need to schedule a Scoutmaster Conference with Mr. Coleman. It will be very helpful to get a copy of your individual history report from Mrs. Bell&nbsp;and bring it with you to your Scoutmaster Conference. This will help Mr. Coleman see exactly what you have accomplished and to ensure that you have fulfilled all the rank requirements. After your conference, Mr. Coleman will sign your handbook.<br />
						<br />
						8. AFTER your Scoutmaster Conference, YOU (the SCOUT) need to contact Mrs. Bell to arrange for a Board of Review. Boards of Review may be requested by email (ONLYif it is your PARENT&#39;S EMAIL, kid&#39;s emails will not be accepted)<br />
						<br />
						9. Mrs. Bell will contact other adults in the troop to arrange the Board of Review. Three adults (usually committee members) are required for each board. Your parents may not participate in your board of review; nor are Assistant Scoutmasters part of this review process. The Board of Review will be scheduled as soon as possible.<br />
						<br />
						10. When you come to your Board of Review, you need to be in complete uniform, have your handbook with you with all requirements (including the Scoutmaster Conference) signed as completed, and be prepared to discuss the things you did to complete the requirements.You also need your individual history report (IHR) for your Board of Review. You can get this if you ask Mrs. Bell, she is in track of the reports.<br />
						<br />
						11. Sometimes it is helpful to write in your book the meals you prepared, the places you hiked or camped, the service projects you worked on, etc. Then you will have this information in a handy place to discuss the things you accomplished. You may also choose to keep a logbook or a computer file to record all this information. It would help you to bring this book or printout with you to your Board of Review.<br />
						<br />
						12. After your Board of Review is completed, one of the board members will sign your handbook for that rank with the date of the board. This information will be entered into your individual record in our Troopmaster software. You may request a copy of your individual history record from Mrs. Bell&nbsp;at any time. These can be emailed to you or a hard copy can be provided to you. This is a very helpful record of all your scouting accomplishments.<br />
						<br />
						13. You will receive your patch for your rank and a card denoting your rank at the next scheduled Court of Honor. However, you have earned the rank as of the date of your Board of Review. YOU WILL NEED TO SAVE YOUR RANK CARD FOR YOUR RECORDS TO INCLUDE IN YOUR EAGLE PACKAGE SHOULD YOU APPLY TO BECOME AN EAGLE SCOUT.<br />
						<br />
						14. Boards of Review may be requested and scheduled at any time during the year once you have completed the requirements. Please request your boards as soon as you are ready, and do not wait until the last minute. This may result in waiting until the next Court of Honor.<br />
						<br />
						15. The Advancement Committee will set a deadline for holding Boards of Review, usually a week to 10 days before each Court of Honor. This allows time to update our troop records, purchase the badges, and prepare the badges for the Court of Honor.</font><br />
						<br />
						&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td height="2511" width="1"><spacer height="2511" type="block" width="1"></spacer></td>
		</tr>
		<tr cntrlrow="" height="1">
			<td height="1" width="16"><spacer height="1" type="block" width="16"></spacer></td>
			<td height="1" width="414"><spacer height="1" type="block" width="414"></spacer></td>
			<td height="1" width="1"></td>
		</tr>
	</tbody>
</table>
</body>
<!-- Mirrored from www.bsatroop681.org/05scout_to_life_faq.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT --></html>
