<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><!-- Mirrored from www.bsatroop681.org/06contacttroop.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head><meta charset="windows-1252"><meta name=ProgId content=Word.Document><meta name=Generator content="Microsoft Word 11"><meta name=Originator content="Microsoft Word 11">
	<link href="06contacttroop_files/filelist.xml" rel="File-List" />
	<link href="06contacttroop_files/editdata.mso" rel="Edit-Time-Data" /><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
	<title>CONTACT OVERVIEW</title>
	<script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script>
	<script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script>
	<script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script>
	<script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script>
	<script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script>
</head>
<body bgcolor="white" lang="EN-US" link="blue" style="tab-interval:.5in" vlink="blue"><o:smarttagtype name="country-region" namespaceuri="urn:schemas-microsoft-com:office:smarttags"> <o:smarttagtype name="place" namespaceuri="urn:schemas-microsoft-com:office:smarttags"> <o:smarttagtype name="City" namespaceuri="urn:schemas-microsoft-com:office:smarttags"> <o:smarttagtype name="State" namespaceuri="urn:schemas-microsoft-com:office:smarttags"> <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniel Butkiewicz</o:Author>
  <o:LastAuthor>Butkiewiczd</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2007-11-25T06:13:00Z</o:Created>
  <o:LastSaved>2010-09-23T04:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>252</o:Words>
  <o:Characters>1437</o:Characters>
  <o:Company>SAIC</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1686</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style type="text/css"><!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--> </o:smarttagtype></o:smarttagtype></o:smarttagtype></o:smarttagtype>
<div class="Section1">
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:323.25pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" width="431">
	<tbody>
		<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:132.0pt">
			<td colspan="3" style="width:322.5pt;padding:0in 0in 0in 0in;
  height:132.0pt" valign="top" width="430">
			<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:322.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" width="430">
				<tbody>
					<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:100.5pt">
						<td style="width:321.75pt;padding:0in 0in 0in 0in;
    height:100.5pt" valign="top" width="429">
						<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:319.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" width="426">
							<tbody>
								<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:24.0pt;font-family:Arial;color:#CC9900">BOY SCOUTS OF <st1:country-region w:st="on"><st1:place w:st="on">AMERICA</st1:place></st1:country-region></span></b></p>
									</td>
								</tr>
								<tr style="mso-yfti-irow:1">
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:36.0pt;font-family:Arial;color:#CC9900">TROOP 681</span></b></p>
									</td>
								</tr>
								<tr style="mso-yfti-irow:2">
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><st1:place w:st="on"><st1:city w:st="on"><b><span style="font-family:Arial;
        color:#CC9900">FALLS CHURCH</span></b></st1:city><b><span style="font-family:Arial;color:#CC9900">, <st1:state w:st="on">VIRGINIA</st1:state></span></b></st1:place></p>
									</td>
								</tr>
								<tr style="mso-yfti-irow:3;height:21.15pt">
									<td style="padding:0in 0in 0in 0in;height:21.15pt">
									<div align="center" class="MsoNormal" style="text-align:center">
									<hr align="center" size="2" width="100%" /></div>

									<p align="center" class="MsoNormal" style="text-align:center"><span style="color:#CC9900"><o:p></o:p></span></p>
									</td>
								</tr>
								<tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Arial;color:#CC9900"><a href="http://www.bsatroop681.org/welcome.html">www.bsatroop681.org</a></span></b></p>
									</td>
								</tr>
							</tbody>
						</table>

						<p class="MsoNormal"><o:p></o:p></p>
						</td>
						<td style="width:.1in;padding:0in 0in 0in 0in;height:100.5pt" width="10"><spacer height="134" type="block" width="1">
						<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
						</spacer></td>
					</tr>
					<tr cntrlrow="" style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:.75pt">
						<td style="width:321.75pt;padding:0in 0in 0in 0in;height:.75pt" width="429"><spacer height="1" type="block" width="429">
						<p class="MsoNormal"><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
						</spacer></td>
						<td style="width:.1in;padding:0in 0in 0in 0in;height:.75pt" width="10">
						<p class="MsoNormal"><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
						</td>
					</tr>
				</tbody>
			</table>

			<p class="MsoNormal"><o:p></o:p></p>
			</td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:132.0pt" width="10"><spacer height="176" type="block" width="1">
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			</spacer></td>
		</tr>
		<tr style="mso-yfti-irow:1;height:456.0pt">
			<td rowspan="2" style="width:12.0pt;padding:0in 0in 0in 0in;
  height:456.0pt" width="16">
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			</td>
			<td colspan="2" style="width:310.5pt;padding:0in 0in 0in 0in;
  height:456.0pt" valign="top" width="414" xpos="16">
			<table border="0" cellpadding="0" class="MsoNormalTable" style="width:4.0in;mso-cellspacing:1.5pt;background:white;mso-padding-alt:
   3.75pt 3.75pt 3.75pt 3.75pt" width="384">
				<tbody>
					<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
						<td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
						<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:18.0pt;font-family:Arial">ABOUT TROOP 681</span></b></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
						<td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
						<p class="MsoNormal"><span style="font-family:Arial">The St. James Roman Catholic Church, in <st1:place w:st="on"><st1:city w:st="on">Falls Church</st1:city>, <st1:state w:st="on">Virginia</st1:state></st1:place>, sponsors troop 681, chartered in 1952. Within the Boy Scouts of America, we are located in the <a href="http://www.boyscouts-ncac.org/georgemason">George Mason District</a> of the <a href="http://www.boyscouts-ncac.org/">National Capital Area Council</a>. </span></p>

						<p><span style="font-family:Arial">The Troop has about 70+ active Scouts ranging from sixth through twelfth grades, plus a half-dozen Adult Leaders. </span></p>

						<p><span style="font-family:Arial">The philosophy of the Troop is simple - we seek to take beginner Scouts and develop them into tough, socially responsible citizen-leaders with positive, can-do attitudes towards their own and <st1:country-region w:st="on"><st1:place w:st="on">America</st1:place></st1:country-region>&#39;s future. As an aid to this philosophy, the Troop runs an ambitious Scout-run outdoor/camping program, with at least one major (weekend) activity a month, plus a comprehensive Scout-run advancement program. The Troop also participates in several long-term camping trips every summer, including a BSA summer camp, a BSA high adventure trek (usually <span class="SpellE">Philmont</span>) and a Troop-developed high adventure trek (for example, biking the entire C &amp; O Canal, SCUBA diving in the Virgin Islands, backpacking the entire Shenandoah National Park, etc.) Please refer to our <a href="http://www.bsatroop681.org/Troop_681_2013-2014_Calendar.pdf">calendar</a> for a list of this year&#39;s outdoor program.</span></p>

						<p><span style="font-family:arial,helvetica,sans-serif;">If you would like to learn more about joining Troop 681, please contact Mr. Alan Harvey, Interim Scoutmaster, at <a href="mailto:troop681scoutmaster@gmail.com">troop681scoutmaster@gmail.com</a>.</span></p>
						</td>
					</tr>
				</tbody>
			</table>

			<p class="MsoNormal"><o:p></o:p></p>
			</td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:456.0pt" width="10"><spacer height="608" type="block" width="1">
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			</spacer></td>
		</tr>
		<tr style="mso-yfti-irow:2;height:24.75pt">
			<td style="width:132.0pt;padding:0in 0in 0in 0in;height:24.75pt" width="176">
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			</td>
			<td style="width:178.5pt;padding:0in 0in 0in 0in;
  height:24.75pt" valign="top" width="238" xpos="192">
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			</td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:24.75pt" width="10"><spacer height="33" type="block" width="1">
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			</spacer></td>
		</tr>
		<tr cntrlrow="" style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:.75pt">
			<td style="width:12.0pt;padding:0in 0in 0in 0in;height:.75pt" width="16"><spacer height="1" type="block" width="16">
			<p class="MsoNormal"><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
			</spacer></td>
			<td style="width:132.0pt;padding:0in 0in 0in 0in;height:.75pt" width="176"><spacer height="1" type="block" width="176">
			<p class="MsoNormal"><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
			</spacer></td>
			<td style="width:178.5pt;padding:0in 0in 0in 0in;height:.75pt" width="238"><spacer height="1" type="block" width="238">
			<p class="MsoNormal"><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
			</spacer></td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:.75pt" width="10">
			<p class="MsoNormal"><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
<!-- Mirrored from www.bsatroop681.org/06contacttroop.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT --></html>