<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>04Resources/Scouting Group Links</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 37.0px; font: 32.0px Arial; color: #cc9900; -webkit-text-stroke: #cc9900}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 55.0px; font: 48.0px Arial; color: #cc9900; -webkit-text-stroke: #cc9900}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 18.0px; font: 16.0px Arial; color: #cc9900; -webkit-text-stroke: #cc9900}
    p.p4 {margin: 0.0px 0.0px 8.0px 0.0px; text-align: center; line-height: 18.0px; font: 16.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 18.0px; font: 16.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ff}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 21.0px; font: 18.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 14.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ff}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 14.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 14.0px Arial; color: #0000ee; -webkit-text-stroke: #0433ff}
    p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Arial; color: #042eee; -webkit-text-stroke: #0433ff}
    p.p13 {margin: 0.0px 0.0px 16.0px 0.0px; line-height: 18.0px; font: 16.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
    span.s3 {font: 14.0px Arial; text-decoration: underline ; font-kerning: none}
    span.s4 {font: 14.0px Arial; text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #0433ff}
    table.t1 {width: 436.0px}
    table.t2 {width: 431.0px}
    table.t3 {width: 426.0px}
    table.t4 {width: 400.0px; background-color: #ffffff}
    td.td1 {width: 431.0px}
    td.td2 {width: 426.0px}
    td.td3 {width: 5.0px}
    td.td4 {width: 16.0px}
    td.td5 {width: 415.0px}
    td.td6 {width: 390.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 5.0px 5.0px 5.0px 5.0px}
  </style>
</head>
<body>
<table width="436.0" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td colspan="2" valign="top" class="td1">
        <table width="431.0" cellspacing="0" cellpadding="0" class="t2">
          <tbody>
            <tr>
              <td valign="top" class="td2">
                <table width="426.0" cellspacing="0" cellpadding="0" class="t3">
                  <tbody>
                    <tr>
                      <td valign="middle" class="td2">
                        <p class="p1"><span class="s1"><b>BOY SCOUTS OF AMERICA</b></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td2">
                        <p class="p2"><span class="s1"><b>TROOP 681</b></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td2">
                        <p class="p3"><span class="s1"><b>FALLS CHURCH, VIRGINIA</b></span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td2">
                        <p class="p4"><span class="s1"><br>
</span></p>
                        <p class="p5"><span class="s1"><br>
</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" class="td2">
                        <p class="p6"><span class="s2"><a href="http://www.bsatroop681.org/">www.bsatroop681.org</a></span></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p class="p5"><span class="s1"><br>
</span></p>
              </td>
              <td valign="middle" class="td3">
                <p class="p5"><span class="s1"> </span></p>
              </td>
            </tr>
            <tr>
              <td valign="middle" class="td2">
                <p class="p5"><span class="s1"> </span></p>
              </td>
              <td valign="middle" class="td3">
                <p class="p5"><span class="s1"> </span></p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="p5"><span class="s1"><br>
</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5"><span class="s1"> </span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td4">
        <p class="p5"><span class="s1"> </span></p>
      </td>
      <td valign="top" class="td5">
        <table width="400.0" cellspacing="0" cellpadding="0" class="t4">
          <tbody>
            <tr>
              <td valign="middle" class="td6">
                <p class="p7"><span class="s1"><b>Here you will find information needed for the cooking merit badge.</b></span></p>
              </td>
            </tr>
            <tr>
              <td valign="middle" class="td6">
                <p class="p8"><span class="s1"><br>
</span></p>
                <p class="p9"><span class="s2"><a href="http://bsatroop681.org/PDF_forms/Cooking_Workbook_2014.pdf"><b>Cooking Workbook</b><span class="s3"><b></b></span></a></span></p>
                <p class="p10"><span class="s1"><b><br>
</b></span></p>
                <p class="p10"><span class="s1"><b><br>
</b></span></p>
                <p class="p9"><span class="s2"><a href="http://bsatroop681.org/PDF_forms/Family_Camping_Cookbook.pdf"><b>Family Camping Cookbook</b><span class="s3"><b></b></span></a></span></p>
                <p class="p10"><span class="s1"><b><br>
</b></span></p>
                <p class="p10"><span class="s1"><b><br>
</b></span></p>
                <p class="p9"><span class="s2"><a href="http://bsatroop681.org/PDF_forms/Cooking_MB_Powerpoint_2015.pdf"><b>Cooking Powerpoint Presentation</b><span class="s3"><b></b></span></a></span></p>
                <p class="p10"><span class="s1"><b><br>
</b></span></p>
                <p class="p10"><span class="s1"><b><br>
</b></span></p>
                <p class="p11"><span class="s2"><a href="http://bsatroop681.org/PDF_forms/Cooking%20Merit%20Badge%20Recipe%20Book.pdf"><b>Recipe Book</b><span class="s4"><b></b></span></a></span></p>
                <p class="p10"><span class="s1"><b><br>
</b></span></p>
                <p class="p8"><span class="s1"><br>
</span></p>
                <p class="p12"><span class="s1"><br>
</span></p>
                <p class="p8"><span class="s1"><br>
</span></p>
                <p class="p13"><span class="s1"><br>
</span></p>
                <p class="p13"><span class="s1"><br>
</span></p>
                <p class="p5"><span class="s1"><b><br>
<br>
<br>
 </b></span></p>
                <p class="p13"><span class="s1"><br>
</span></p>
                <p class="p13"><span class="s1"><br>
</span></p>
                <p class="p13"><span class="s1"><br>
</span></p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="p5"><span class="s1"><br>
</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5"><span class="s1"> </span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td4">
        <p class="p5"><span class="s1"> </span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5"><span class="s1"> </span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5"><span class="s1"> </span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p5"><span class="s1"> </span></p>
</body>
</html>
