<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>	
<!-- Mirrored from www.bsatroop681.org/index.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head>		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">		<meta name="generator" content="Adobe GoLive 6">		<title>Welcome to Boy Scout Troop 681</title>	</head>	<frameset cols="150,430">		<frame name="menu.html" noresize scrolling="yes" src="menu.html">		<frame name="welcome.html" scrolling="yes" src="welcome.html">		<noframes>			<body bgcolor="#ffffff">			</body>		</noframes>	</frameset>
<!-- Mirrored from www.bsatroop681.org/index.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
</html>