<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- Mirrored from www.bsatroop681.org/menu.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:41:47 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>FrameMenu Page</title>
	<meta content="Word.Document" name="ProgId" /><meta content="Microsoft Word 11" name="Generator" /><meta content="Microsoft Word 11" name="Originator" />
	<link href="menu_files/filelist.xml" rel="File-List" /><!--[if gte mso 9]>
<xml>
<o:documentproperties>
<o:author>Ethan Calabrese</o:author>
<o:lastauthor>Butkiewiczd</o:lastauthor>
<o:revision>7</o:revision>
<o:totaltime>24</o:totaltime>
<o:created>2008-01-17T03:44:00Z</o:created>
<o:lastsaved>2017-11-23T04:53:00Z</o:lastsaved>
<o:pages>1</o:pages>
<o:words>574</o:words>
<o:characters>3276</o:characters>
<o:company>BSA</o:company>
<o:lines>27</o:lines>
<o:paragraphs>7</o:paragraphs>
<o:characterswithspaces>3843</o:characterswithspaces>
<o:version>11.9999</o:version></o:documentproperties></xml><![endif]--><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:zoom>150</w:zoom>
<w:validateagainstschemas/>
<w:saveifxmlinvalid>false</w:saveifxmlinvalid>
<w:ignoremixedcontent>false</w:ignoremixedcontent>
<w:alwaysshowplaceholdertext>false</w:alwaysshowplaceholdertext>
<w:browserlevel>MicrosoftInternetExplorer4</w:browserlevel></w:worddocument></xml><![endif]--><!--[if gte mso 9]>
<xml>
<w:latentstyles deflockedstate="false" latentstylecount="156"></w:latentstyles></xml><![endif]-->
	<style type="text/css"><!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{color:blue;
text-decoration:underline;
text-underline:single;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.25in 1.0in 1.25in;
mso-header-margin:.5in;
mso-footer-margin:.5in;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
	</style>
	<!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:&quot;Table Normal&quot;;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:&quot;&quot;;
mso-padding-alt:0in 5.4pt 0in 5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:&quot;Times New Roman&quot;;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}</style><![endif]--><!--[if gte mso 9]>
<xml>
<o:shapedefaults v:ext="edit" spidmax="3074"/></xml><![endif]--><!--[if gte mso 9]>
<xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1"/></o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="#cccc99" lang="EN-US" link="#0000ff" vlink="#0000ff">
<div class="Section1">
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width: 109.5pt">
	<tbody>
		<tr style="height: 757.5pt">
			<td style="padding: 0in; width: 108.75pt; height: 757.5pt" valign="top" width="145">
			<p class="MsoNormal"></p>

			<table border="0" cellpadding="0" class="MsoNormalTable" height="2100" style="background: none repeat scroll 0% 0% rgb(204, 204, 153);" width="145">
				<tbody>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="welcome.html" target="welcome.html"><strong><span style="font-family: Arial">HOME PAGE</span></strong></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><strong><span style="font-family: Arial"><a href="01whatsnew.html" target="welcome.html" title="WHAT'S NEW">WHAT&#39;S NEW</a><a href="01whatsnew.html" target="welcome.html" title="WHAT'S NEW"> </a><a href="01whatsnew.html" target="welcome.html" title="01 WHAT'S NEW">?</a></span></strong></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><span style="font-family: Arial; font-size: 7.5pt"><span style="font-family: Arial; font-size: 7.5pt"><span style="font-family: Arial; font-size: 7.5pt">TROOP CALENDAR<span style="font-family: Arial; font-size: 7.5pt"> </span></span></span></span></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt"><o:p><span style="font-family: Arial; font-size: 7.5pt"> </span>
						<p class="MsoNormal"><a href="http://bsatroop681.org/PDF_forms/2019-2020 Troop 681 Calendar.pdf"><span style="font-family: Arial; font-size: 7.5pt">TROOP CALENDAR (PDF)</span></a></p>

						<p class="MsoNormal"></p>

						<p class="MsoNormal"></p>

						<p class="MsoNormal"></p>

						<p class="MsoNormal"></p>
						<span style="font-family: Arial; font-size: 7.5pt"> </span>

						<p class="MsoNormal"></p>

						<p class="MsoNormal"></p>
						</o:p></td>
						<td style="padding: 0.75pt"></td>
					</tr>
					<tr>
						<td style="padding: 0.75pt"><span style="font-family: Arial; font-size: 7.5pt"><a href="http://www.catholicherald.com/stories/Scoutmaster-celebrates-milestone,25013" style="font-family: Arial; font-size: 10px" target="welcomehtml" title="Link to Article">SCOUTMASTER MILESTONE</a></span></td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="02forms.html" target="welcome.html" title="Forms Summary Page"><strong><span style="font-family: Arial">FORMS</span></strong></a></p>
						</td>
					</tr>
					<tr>
					</tr>
					<tr>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="03activities.html" target="welcome.html" title="Activities Summary Page"><strong><span style="font-family: Arial">ACTIVITIES</span></strong></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="03activereports.html" target="welcome.html" title="Recent pictures and Reports"><span style="font-family: Arial; font-size: 7.5pt">ACTIVITY REPORTS</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><span style="font-size:10px;"><a href="03troophistory.html" target="welcome.html" title="History of Troop"><span style="font-family: Arial;">TROOP HISTORY</span></a></span></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><strong><span style="color:#0000FF;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;">MERIT BADGES</span></span></span></strong></p>
						</td>
						<td style="padding: 0.75pt"></td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><span style="font-size:10px;"><a href="cooking_merit_badge.html" target="welcome.html" title="Merit Badges"><span style="font-family: Arial;">COOKING MERIT BADGE</span></a></span></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><span style="font-size:16px;"><a href="04resources.html" target="welcome.html" title="Resources Summary Page"><strong><span style="font-family: Arial;">RESOURCES</span></strong></a></span></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="https://www.ncacbsa.org/george-mason/" target="welcome.html" title="George Mason District Scouting Website"><span style="font-family: Arial; font-size: 7.5pt">GEORGE MASON DISTRICT SCOUTING WEBSITE</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="04backpackindiv.html" target="welcome.html" title="Individual Backpacking Gear"><span style="font-family: Arial; font-size: 7.5pt">BACKPACKING GEAR/INDIV</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="04backpacktroop.html" target="welcome.html" title="Troop Backpacking Gear"><span style="font-family: Arial; font-size: 7.5pt">BACKPACKING GEAR/TROOP</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="04carcampchecklist.html" target="welcome.html" title="Camping Checklist"><span style="font-family: Arial; font-size: 7.5pt">CAMPING CHECKLIST</span></a></p>
						</td>
						<td style="padding: 0.75pt"></td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="http://www.scouting.org/sitecore/content/Home/HealthandSafety.aspx" scoutsource="" target="welcome.html" title="Good Nutrition Guide" www.scouting.org=""><span style="font-family: Arial; font-size: 7.5pt">SCOUTING SAFELY</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="04campplanPL.html" target="welcomehtml" title="Camp Planner Patrol Leader"><span style="font-family: Arial; font-size: 7.5pt">P.L. CAMPING PLANNER</span></a></p>

						<p class="MsoNormal"></p>

						<p class="MsoNormal"></p>
						</td>
						<td style="padding: 0.75pt"></td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="04dutyroster.html" target="welcome.html" title="Duty Roster"><span style="font-family: Arial; font-size: 7.5pt">DUTY ROSTER PLANNER</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><span style="font-family: Arial; font-size: 7.5pt"><a href="04eventsplanner.html" target="welcome.html" title="Events Planner page">EVENTS PLANNER</a></span></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="04equipmentbuy.html" target="welcome.html" title="Links for equipment purchase"><span style="font-family: Arial; font-size: 7.5pt">EQUI</span></a><span style="font-family: Arial; font-size: 7.5pt"><a href="04equipmentbuy.html" target="welcome.html" title="EQUIPMENT PURCHASE"> </a></span><a href="04equipmentbuy.html" target="welcome.html" title="Links for equipment purchase"><span style="font-family: Arial; font-size: 7.5pt">PMENT BUYER GUIDE</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="04linkscatholicscout.html" target="welcome.html" title="Links to Catholic Scouting"><span style="font-family: Arial; font-size: 7.5pt">LINKS-CATHOLIC SCOUTING</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="04linksreferences.html" target="welcome.html" title="Links to references"><span style="font-family: Arial; font-size: 7.5pt">LINKS-REFERENCES</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"></p>

						<p class="MsoNormal"><a href="04linksscoutgroups.html" target="welcome.html" title="Links to Scouting Groups"><span style="font-family: Arial; font-size: 7.5pt">LINKS-SCOUTING GROUPS</span></a></p>

						<p class="MsoNormal"><a href="http://bsatroop681.org/04trooplibrary.html" target="welcome.html" title="Troop Library"><span style="font-family: Arial; font-size: 7.5pt">TROOP LIBRARY</span></a></p>

						<p class="MsoNormal"><a href="http://bsatroop681.org/troop_hikes.html" target="welcome.html" title="Hikes"><span style="font-family: Arial; font-size: 7.5pt">HIKES</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="05advancement.html" target="welcome.html" title="Eagle Scout Summary Page"><strong><span style="font-family: Arial">ADVANCEMENT</span></strong></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="05scout_to_life_faq.html" target="welcome.html" title="Rank Advancement FAQ"><span style="font-family: Arial; font-size: 7.5pt">SCOUT TO LIFE ADVANCE</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="05life_to_eagle_faq.html" target="welcome.html" title="Rank Advancement FAQ"><span style="font-family: Arial; font-size: 7.5pt">LIFE TO EAGLE ADVANCE</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="05advancement-merit.html" target="welcome.html" title="Merit Badge Advancement FAQ"><span style="font-family: Arial; font-size: 7.5pt">MERIT BADGE ADVANCE</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="05linksadvancement.html" target="welcome.html" title="Links for Scouting Advancement"><span style="font-family: Arial; font-size: 7.5pt">LINKS FOR SCOUTING ADVANCEMENT</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><span style="font-family: Arial; font-size: 7.5pt"><a href="http://www.ncacbsa.org/program/order-of-the-arrow/" target="welcome.html" title="Order of Arrow Page">ORDER OF THE ARROW</a></span></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="05nesa.html" target="welcome.html" title="National Eagle Scout Association"><span style="font-family: Arial; font-size: 7.5pt">NATIONAL EAGLE SCOUT ASSOCIATION</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"><a href="https://www.ncacbsa.org/george-mason/mainpage/eagle-board-of-review/finding-an-eagle-project/" target="welcome.html" title="Project Ideas"><span style="font-family: Arial; font-size: 7.5pt">EAGLE SCOUT PROJECT IDEAS</span></a></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0.75pt">
						<p class="MsoNormal"></p>

						<p class="MsoNormal"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="06contacttroop.html" target="welcome.html" title="Contact Troop Summary Page">CONTACT TROOP </a></strong></span></p>
						</td>
					</tr>
				</tbody>
			</table>

			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

			<p class="MsoNormal"></p>
			<br />
			<spacer height="1" type="block" width="145">
			<p class="MsoNormal"><span style="font-size: 1pt"><o:p>&nbsp;</o:p></span></p>
			</spacer></td>
		</tr>
		<tr cntrlrow="" style="height: 0.75pt">
			<td style="padding: 0in; width: 0.1in; height: 0.75pt" width="10">
			<p class="MsoNormal"><span style="font-size: 1pt"><o:p>&nbsp;</o:p></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
<!-- Mirrored from www.bsatroop681.org/menu.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:21 GMT --></html>