<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><!-- Mirrored from www.bsatroop681.org/04linksscoutgroups.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<meta content="Word.Document" name="ProgId" />
	<meta content="Microsoft Word 9" name="Generator" />
	<meta content="Microsoft Word 9" name="Originator" />
	<link href="./04linksscoutgroups_files/filelist.xml" rel="File-List" />
	<link href="./04linksscoutgroups_files/editdata.mso" rel="Edit-Time-Data" /><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
	<title>04Resources/Scouting Group Links</title>
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Daniel Butkiewicz</o:Author>
  <o:LastAuthor>Daniel Butkiewicz</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2008-01-17T03:55:00Z</o:Created>
  <o:LastSaved>2008-01-17T03:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>274</o:Words>
  <o:Characters>1563</o:Characters>
  <o:Company>SAIC</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1919</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
	<style type="text/css"><!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
	</style>
	<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US" link="blue" style="tab-interval:.5in" vlink="blue">
<div class="Section1">
<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="900" showgridx="" showgridy="" style="width:323.25pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" usegridx="" usegridy="" width="431">
	<tbody>
		<tr style="height:132.0pt">
			<td colspan="2" style="width:322.5pt;padding:0in 0in 0in 0in;
  height:132.0pt" valign="top" width="430" xpos="0"><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="51" t="Component" w="430">
			<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="135" showgridx="" showgridy="" style="width:322.5pt;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" usegridx="" usegridy="" width="430">
				<tbody>
					<tr style="height:100.5pt">
						<td style="width:321.75pt;padding:0in 0in 0in 0in;
    height:100.5pt" valign="top" width="429" xpos="0">
						<table border="0" cellpadding="0" cellspacing="0" style="width:319.5pt;
     mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in" width="426">
							<tbody>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:24.0pt;font-family:Arial;color:#CC9900">BOY SCOUTS OF AMERICA</span></b></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:36.0pt;font-family:Arial;color:#CC9900">TROOP 681</span></b></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-family:Arial;color:#CC9900">FALLS CHURCH, VIRGINIA</span></b></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<div align="center" class="MsoNormal" style="text-align:center">
									<hr align="center" size="2" width="100%" /></div>

									<p class="MsoNormal"><span style="color:#CC9900"><o:p></o:p></span></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0in 0in 0in 0in">
									<p align="center" class="MsoNormal" style="text-align:center"><a href="http://www.bsatroop681.org/">www.bsatroop681.org</a></p>
									</td>
								</tr>
							</tbody>
						</table>

						<p class="MsoNormal"><o:p></o:p></p>
						</td>
						<td style="width:.1in;padding:0in 0in 0in 0in;height:100.5pt" width="10"><spacer height="134" type="block" width="1">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
						</spacer></td>
					</tr>
					<tr cntrlrow="" style="height:.75pt">
						<td style="width:321.75pt;padding:0in 0in 0in 0in;height:.75pt" width="429"><spacer height="1" type="block" width="429">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
						</spacer></td>
						<td style="width:.1in;padding:0in 0in 0in 0in;height:.75pt" width="10">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</csobj>

			<p class="MsoNormal"><o:p></o:p></p>
			</td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:132.0pt" width="10"><spacer height="176" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
			</spacer></td>
		</tr>
		<tr style="height:542.25pt">
			<td style="width:12.0pt;padding:0in 0in 0in 0in;height:542.25pt" width="16">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
			</td>
			<td style="width:310.5pt;padding:0in 0in 0in 0in;
  height:542.25pt" valign="top" width="414" xpos="16">
			<table bgcolor="white" border="0" cellpadding="0" style="width:300.0pt;
   mso-cellspacing:1.5pt;background:white;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt" width="400">
				<tbody>
					<tr>
						<td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
						<p align="center" class="MsoNormal" style="text-align:center"><font face="Arial" size="5"><b>Here you will find information on &nbsp;hikes the troop has taken.</b></font></p>
						</td>
					</tr>
					<tr>
						<td style="padding:3.75pt 3.75pt 3.75pt 3.75pt">
						<b style="font-family:Arial"><b>Big Schloss</b><br />

						<a href="http://bsatroop681.org/hikes/Wolf Gap - Big Schloss Area - Marked Trail.pdf">Wolf Gap - Big Schloss Area - Marked Trail</a><br />
                        <a href="http://bsatroop681.org/hikes/Wolf Gap - Big Schloss Area.pdf">Wolf Gap - Big Schloss Area</a><br />
						<a href="http://bsatroop681.org/hikes/Wolf Gap - Big Schloss Hike Profile - Advanced Group.pdf">Wolf Gap - Big Schloss Hike Profile</a><br />
						
						<br />
						<b style="font-family: Arial;">Little Devil Stairs</b><br />
						<a href="http://bsatroop681.org/hikes/Directions to Mathews Arm Campground.pdf">Directions to Mathews Arm Campground</a><br />
						<a href="http://bsatroop681.org/hikes/MN-5 LittleDevilsStair Piny Branch Loop.pdf">Little Devil Stair Piny Branch Loop</a><br />
						<a href="http://bsatroop681.org/hikes/Piney Ridge - Little Devil Stairs Hike 1.pdf">Piney Ridge - Little Devil Stairs Hike</a><br />
						<a href="http://bsatroop681.org/hikes/Piney Ridge - Little Devil Stairs Hike Sketch.pdf">Piney Ridge - Little Devil Stairs Hike Sketch</a><br />
						<br />
						<b style="font-family: Arial;">Thornton River</b><br />
						<a href="http://bsatroop681.org/hikes/THORNON RIVER TRAIL  driving directions to jumpoff.pdf">Directions to Thornton River Trail</a><br />
						<a href="http://bsatroop681.org/hikes/Thornton River Hike Trail Map 1.pdf">Map of Thornton River Trail</a><br />
						<a href="http://bsatroop681.org/hikes/Thornton Gap Topo Map.pdf">Topographical Map of Thornton River Trail</a><br />
						<a href="http://bsatroop681.org/hikes/Map of Thornton River Trail 001.pdf">Trail Map Sketch</a><br />
						<a href="http://bsatroop681.org/hikes/PARKING BY PERMISSION ONLY.pdf">Parking Permit</a></p>

						<p></p>

						<p class="MsoNormal"><br />
						<br />
						<br />
						&nbsp;</p>

						<p></p>

						<p></p>

						<p></p>
						</td>
					</tr>
				</tbody>
			</table>

			<p class="MsoNormal"><o:p></o:p></p>
			</td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:542.25pt" width="10"><spacer height="723" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
			</spacer></td>
		</tr>
		<tr cntrlrow="" style="height:.75pt">
			<td style="width:12.0pt;padding:0in 0in 0in 0in;height:.75pt" width="16"><spacer height="1" type="block" width="16">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
			</spacer></td>
			<td style="width:310.5pt;padding:0in 0in 0in 0in;height:.75pt" width="414"><spacer height="1" type="block" width="414">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
			</spacer></td>
			<td style="width:.1in;padding:0in 0in 0in 0in;height:.75pt" width="10">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size:1.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
</div>
</body>
<!-- Mirrored from www.bsatroop681.org/04linksscoutgroups.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:41 GMT --></html>