<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"><!-- Mirrored from www.bsatroop681.org/welcome.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:21 GMT -->
<head><meta charset="utf-8"><meta name="ProgId" content="Word.Document"><meta name="Generator" content="Microsoft Word 9"><meta name="Originator" content="Microsoft Word 9">
	<link href="./welcome_files/filelist.xml" rel="File-List" />
	<link href="./welcome_files/editdata.mso" rel="Edit-Time-Data" /><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}</style><![endif]-->
	<title>FrameWelcome</title>
	<!--[if gte mso 9]>
</head>
<body>
<xml>
<o:documentproperties>
<o:author>Daniel Butkiewicz</o:author>
<o:lastauthor>Daniel Butkiewicz</o:lastauthor>
<o:revision>3</o:revision>
<o:totaltime>4</o:totaltime>
<o:created>2007-11-25T05:43:00Z</o:created>
<o:lastsaved>2007-11-25T05:49:00Z</o:lastsaved>
<o:pages>1</o:pages>
<o:words>165</o:words>
<o:characters>945</o:characters>
<o:company>SAIC</o:company>
<o:lines>7</o:lines>
<o:paragraphs>1</o:paragraphs>
<o:characterswithspaces>1160</o:characterswithspaces>
<o:version>9.6926</o:version></o:documentproperties></xml><![endif]--><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:zoom>150</w:zoom></w:worddocument></xml><![endif]-->
	<style type="text/css"><!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1884440981;
	mso-list-type:hybrid;
	mso-list-template-ids:1399641226 822404498 -1349850358 1583494188 -830677014 -1336134192 -175965008 2000562378 962628794 609793482;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
	</style>
	<script src="GeneratedItems/CSScriptLib.js" type="text/javascript">
</script><script type="text/javascript">
<!--CSInit[CSInit.length] = new Array(frameP,/*URL*/ 'index-2.html','');// -->
</script><!--[if gte mso 9]>
<xml>
<o:shapedefaults spidmax="1027" v:ext="edit"></o:shapedefaults><![endif]--><!--[if gte mso 9]>
<xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1"></o:idmap></o:shapelayout><![endif]--><script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/84.0.4147.89 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script><script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script><script>try {
                        Object.defineProperty(screen, "availTop", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availLeft", { value: 0 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availWidth", { value: 1920 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "availHeight", { value: 1080 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "colorDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(screen, "pixelDepth", { value: 24 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "keyboard", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "deviceMemory", { value: 8 });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                    } catch (e) {}
                    try {
                        Object.defineProperty(navigator, "doNotTrack", { value: null });
                    } catch (e) {}
                    
                navigator.getBattery = function getBattery () {
                let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
            
                try {
                    Object.defineProperty(battery, 'onchargingchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onchargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'ondischargingtimechange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                try {
                    Object.defineProperty(battery, 'onlevelchange', {
                        enumerable: true,
                        configurable: false,
                        writable: false,
                        value: undefined
                    })
                } catch (e) {}
                
                    battery.addEventListener = function addEventListener () {
                        return
                    }
                
                return Promise.resolve(battery)
                }
            
            try {
                window.screenY = 0
            } catch (e) { }
        
            try {
                window.screenTop = 0
            } catch (e) { }
        
            try {
                window.top.window.outerHeight = window.screen.height
            } catch (e) { }
        
            try {
                window.screenX = 0
            } catch (e) { }
        
            try {
                window.screenLeft = 0
            } catch (e) { }
        
            try {
                window.top.window.outerWidth = window.screen.width
            } catch (e) { }</script>
</head>
<body><csactionitem name="B9350B2B0"></csactionitem>
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p><csactions> <csaction class="FrameMaker" name="B9350B2B0" type="onload" urlparams="1" val0="index.html" val1=""></csaction></csactions> <csscriptdict import=""></csscriptdict> <csactiondict></csactiondict></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<div class="Section1">
<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="962" showgridx="" showgridy="" style="width: 323.25pt" usegridx="" usegridy="">
	<tbody>
		<tr style="height: 2in">
			<td colspan="4" style="padding: 0in; width: 322.5pt; height: 2in" valign="top" width="430" xpos="0"><csobj csref="../../Troop%20681.data/Components/logobar.html" h="169" occur="61" t="Component" w="430">
			<table border="0" cellpadding="0" cellspacing="0" cool="" gridx="16" gridy="16" height="135" showgridx="" showgridy="" style="width: 322.5pt" usegridx="" usegridy="">
				<tbody>
					<tr style="height: 100.5pt">
						<td style="padding: 0in; width: 321.75pt; height: 100.5pt" valign="top" width="429" xpos="0">
						<div class="fixed_btm" id="sitelock_shield_logo" style="right: 0px; bottom: 0px; position: absolute"><a href="https://www.sitelock.com/verify.php?site=bsatroop681.org" onclick="window.open('https://www.sitelock.com/verify.php?site=bsatroop681.org','SiteLock','width=600,height=600,left=160,top=170');return false;"><img alt="malware removal and website security" src="//shield.sitelock.com/shield/bsatroop681.org" title="SiteLock" /></a></div>

						<table border="0" cellpadding="0" cellspacing="0" style="width: 319.5pt">
							<tbody>
								<tr>
									<td style="padding: 0in">
									<p align="center" class="MsoNormal" style="text-align: center"><strong><span style="color: #cc9900; font-family: Arial; font-size: 24pt">BOY SCOUTS OF AMERICA</span></strong></p>
									</td>
								</tr>
								<tr>
									<td style="padding: 0in">
									<p align="center" class="MsoNormal" style="text-align: center"><strong><span style="color: #cc9900; font-family: Arial; font-size: 36pt">TROOP 681</span></strong></p>
									</td>
								</tr>
								<tr>
									<td style="padding: 0in">
									<p align="center" class="MsoNormal" style="text-align: center"><strong><span style="color: #cc9900; font-family: Arial">FALLS CHURCH, VIRGINIA</span></strong></p>
									</td>
								</tr>
								<tr>
									<td style="padding: 0in">
									<div align="center" class="MsoNormal" style="text-align: center">
									<hr align="center" size="2" width="100%" /></div>

									<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="color: #cc9900"> <o:p></o:p></span></p>
									</td>
								</tr>
								<tr>
									<td style="padding: 0in">
									<p align="center" class="MsoNormal" style="text-align: center"><a href="http://www.bsatroop681.org/welcome.html">www.bsatroop681.org</a></p>
									</td>
								</tr>
							</tbody>
						</table>

						<p class="MsoNormal"><o:p></o:p></p>
						</td>
						<td style="padding: 0in; width: 0.1in; height: 100.5pt" width="10"><spacer height="134" type="block" width="1">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--> <o:p></o:p></p>
						</spacer></td>
					</tr>
					<tr cntrlrow="" style="height: 0.75pt">
						<td style="padding: 0in; width: 321.75pt; height: 0.75pt" width="429"><spacer height="1" type="block" width="429">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size: 1pt"> <o:p></o:p></span></p>
						</spacer></td>
						<td style="padding: 0in; width: 0.1in; height: 0.75pt" width="10">
						<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size: 1pt"> <o:p></o:p></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</csobj>

			<p class="MsoNormal"><o:p></o:p></p>
			</td>
			<td style="padding: 0in; width: 0.1in; height: 2in" width="10"><spacer height="192" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--> <o:p></o:p></p>
			</spacer></td>
		</tr>
		<tr style="height: 3in">
			<td rowspan="3" style="padding: 0in; width: 12pt; height: 3in" width="16">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--> <o:p></o:p></p>
			</td>
			<td style="padding: 0in; width: 300pt; height: 3in" valign="top" width="400" xpos="16">
			<p class="MsoNormal"><img alt="Scout House Picture" border="0" height="272" id="_x0000_i1026" src="http://www.bsatroop681.org/media/ScoutHouse1.jpg" width="400" /></p>
			</td>
			<td rowspan="2" style="padding: 0in; width: 0.1in; height: 3in" width="10">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--> <o:p></o:p></p>
			</td>
			<td rowspan="3" style="padding: 0in; width: 9.75pt; height: 3in" width="13">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--> <o:p></o:p></p>
			</td>
			<td style="padding: 0in; width: 0.1in; height: 3in" width="10"><spacer height="288" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--> <o:p></o:p></p>
			</spacer></td>
		</tr>
		<tr style="height: 0.5in">
			<td content="" csheight="38" style="padding: 0in; width: 300pt; height: 0.5in" valign="top" width="400" xpos="16">
			<p align="center" class="MsoNormal" style="text-align: center"><strong><span style="font-family: Arial; font-size: 24pt">Welcome to Troop 681!</span></strong></p>
			</td>
			<td style="padding: 0in; width: 0.1in; height: 0.5in" width="10"><spacer height="48" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--> <o:p></o:p></p>
			</spacer></td>
		</tr>
		<tr style="height: 324.75pt">
			<td colspan="2" content="" csheight="387" style="padding: 0in; width: 300.75pt; height: 324.75pt" valign="top" width="401" xpos="16">
			<p class="MsoNormal"><span style="font-family: Arial">Here you can find lots of information about Boy Scout Troop 681. &ndash;</span></p>

			<p><span style="font-family: Arial">Our troop is headquartered in central Falls Church, Virginia. We are sponsored by St. James Catholic Church. Boys of all faiths are, of course, welcome to request joining the troop. </span></p>

			<p><span style="font-family: Arial">The menu on the left provides general information about Scouting. Here you&#39;ll also find: </span></p>

			<p></p>

			<ul type="disc">
				<li class="MsoNormal" style="tab-stops: list .5in">COVID FORMS - <u><strong>(Open in new tab)</strong></u>

				<ul>
					<li class="MsoNormal" style="tab-stops: list .5in"><a href="http://BSATroop681.org/PDF_forms/DecisionTree.pdf">Screening Decision Tree</a></li>
					<li class="MsoNormal" style="tab-stops: list .5in"><a href="http://BSATroop681.org/PDF_forms/PreEventChklist.pdf">Pre-Event Checklist</a></li>
					<li class="MsoNormal" style="tab-stops: list .5in"><a href="http://BSATroop681.org/PDF_forms/ScoutHouseCOVID.pdf" target="_self">Scout-House COVID</a></li>
					<li class="MsoNormal" style="tab-stops: list .5in"><a href="http://BSATroop681.org/PDF_forms/GeneralGuidance.pdf">General Guidance</a></li>
					<li class="MsoNormal" style="tab-stops: list .5in"><a href="http://bsatroop681.org/PDF_forms/NCAC Virginia.pdf">NCAC Virginia Update 12/15/20</a></li>
				</ul>
				</li>
				<li class="MsoNormal" style="tab-stops: list .5in"><span style="font-family: Arial">Answers to the most frequently-asked questions, </span></li>
				<li class="MsoNormal" style="tab-stops: list .5in"><span style="font-family: Arial"><a href="02forms.html">Printable permission forms</a> </span></li>
			</ul>

			<p><span style="font-family: Arial">&nbsp; Our Troop is full of many people, it keeps growing every year!&nbsp; For information on how to join in the fun, adventure and leadership learning that is Boy Scouting, click on the section &quot;<a href="06contacttroop.html">Contact Troop</a>.&quot;</span></p>
			</td>
			<td style="padding: 0in; width: 0.1in; height: 324.75pt" width="10"><spacer height="433" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--> <o:p></o:p></p>
			</spacer></td>
		</tr>
		<tr cntrlrow="" style="height: 0.75pt">
			<td style="padding: 0in; width: 12pt; height: 0.75pt" width="16"><spacer height="1" type="block" width="16">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size: 1pt"> <o:p></o:p></span></p>
			</spacer></td>
			<td style="padding: 0in; width: 300pt; height: 0.75pt" width="400"><spacer height="1" type="block" width="400">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size: 1pt"> <o:p></o:p></span></p>
			</spacer></td>
			<td style="padding: 0in; width: 0.1in; height: 0.75pt" width="10"><spacer height="1" type="block" width="1">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size: 1pt"> <o:p></o:p></span></p>
			</spacer></td>
			<td style="padding: 0in; width: 9.75pt; height: 0.75pt" width="13"><spacer height="1" type="block" width="13">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size: 1pt"> <o:p></o:p></span></p>
			</spacer></td>
			<td style="padding: 0in; width: 0.1in; height: 0.75pt" width="10">
			<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><span style="font-size: 1pt"> <o:p></o:p></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--> <o:p></o:p></p>
</div>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</body>
<!-- Mirrored from www.bsatroop681.org/welcome.html by HTTrack Website Copier/3.x [XR&CO'2007], Fri, 08 Jun 2007 22:42:23 GMT --></html>